敵全体に1〜10回の火属性攻撃(威力45)
さらに、同対象それぞれに30%の確率で物防・属防ダウン30%の効果を付与(2ターン)
さらに、味方前衛全体それぞれに30%の確率で物攻・属攻アップ30%の効果を付与(2ターン)
使用条件：6ターン目以降
使用可能回数：1回

---

敵全体に3回の扇物理攻撃(威力95) さらに、中確率で魅惑の状態異常を付与(2ターン)
魅惑：一定確率で行動できなくなる

---

敵単体に4回の剣物理攻撃(威力45)
さらに、物防ダウン15%の効果を付与(2ターン)

---

ランダムなターゲットに2回の剣物理攻撃(威力90)攻撃毎に物攻ダウン15%の効果を付与(2ターン)

---

ランダムなターゲットに2回の剣物理攻撃(威力90)攻撃毎に速度ダウン15%の効果を付与(2ターン) ※行動順影響は2ターン目

---

敵全体に4回の槍物理攻撃(威力55) さらに、自身に特殊効果"威力強化(1.5倍)"を付与(3ターン) 効果対象：嵐槍・剛槍・剛嵐絶槍
※戦闘中1回のみ使用可能

---

敵単体に2回の風属性攻撃(威力75)

---

敵全体に2回の槍物理攻撃(威力105)
さらに、物防ダウン15%の効果を付与(2ターン)
ブーストMAX時：同対象に槍耐性ダウン15%の効果を付与(2ターン)

---

敵全体に4回の雷属性攻撃(威力35)
ブーストMAX時：攻撃回数が5回になる

---

敵単体に雷属性攻撃(威力170)

---

ランダムなターゲットに3回の槍物理攻撃(威力55)
攻撃毎に20%の確率で自身のHP回復(効力100)

---

ランダムなターゲットに6回の弓物理攻撃(威力25)

---

ランダムなターゲットに3回の弓物理攻撃(威力55)
攻撃毎に中確率で弓耐性ダウン15%の効果を付与(2ターン)

---

敵単体に2回の剣物理攻撃（威力90）
火弱点を突ける（ダメージ計算は剣物理）

---

敵単体に2回の剣物理攻撃（威力90）
雷弱点を突ける（ダメージ計算は剣物理）

---

敵単体に8回の剣物理攻撃(威力20)
槍・杖・火・風・闇弱点を突ける（ダメージ計算は剣物理）
使用条件：自身の勇者ptが6以上
使用可能回数：1回

---

敵全体に3回の杖物理攻撃(威力80)
雷弱点を突ける(ダメージ計算は杖物理)

---

敵単体に3回の闇属性攻撃(威力85) 火弱点を突ける(ダメージ計算は闇属性)
さらに、味方前後衛全体にHP吸収回復(効果量 与えたダメージ量の15%)

---

ランダムなターゲットに5回の斧物理攻撃(威力55)
(強化前)
ランダムなターゲットに4回の斧物理攻撃(威力55)

---

敵単体に火属性攻撃(威力230)