敵単体に斧物理攻撃(威力260)
自身の残りHPが低いほど威力アップ
最大2倍（HP10%以下時）

---

敵単体に6回の杖物理攻撃(威力40)
火・光弱点を突ける(ダメージ計算は杖物理)

---

敵全体に5回の弓物理攻撃（威力 25）
光弱点を突ける（ダメージ計算は弓物理）

---

敵単体に3回の短剣物理攻撃(威力55)

---

敵単体に2回の短剣物理攻撃(威力75)
さらに、与えたダメージ量の30%のHP吸収

---

敵全体に3回の短剣物理攻撃(威力55) さらに、自身の行動順が早いほどSP回復
1番目：回復量 60、2番目：回復量 40、3番目：回復量 20、4番目以降：回復しない

---

敵単体に2回の光属性攻撃(威力120)
闇弱点を突ける(ダメージ計算は光属性)

---

敵全体に2回の弓物理攻撃(威力105)さらに、1回の火属性攻撃(威力105)

---

敵全体に本物理攻撃(威力475)
その直後、後衛に移動する（交代として扱われない）

---

敵単体に本物理攻撃（威力 750）
この必殺技のダメージ上限が100000アップ

---

敵単体に闇属性攻撃(威力30)
本弱点を突ける(ダメージ計算は闇属性)
ブーストMAX時：SP20未満になるまで自身のSPを20消耗(最大9回)し消耗した回数分、同じ攻撃を繰り返す

---

敵単体に2回の弓物理攻撃(威力150)
光弱点を突ける(ダメージ計算は弓物理)
このアビリティのダメージ上限が50000アップ
攻撃対象がブレイク中の時威力が1.2倍
使用条件：3ターン目以降
使用可能回数：2回

---

ターン中、素早く行動し敵単体に短剣物理攻撃(威力260)
弱点以外でもシールドポイントを削る
さらに、短剣耐性ダウン15%の効果を付与(2ターン)
（強化前）
ターン中素早く行動し敵単体に短剣物理攻撃(威力260)

---

敵単体に2回の槍物理攻撃(威力120)
さらに、物防・属防ダウン15%の効果を付与(2ターン)

---

ターン中、素早く行動し敵単体に3回の杖物理攻撃(威力85)
ブーストMAX時：同対象に杖弱点を付与(2回)

---

敵単体に弓物理攻撃(威力260)攻撃対象が出血状態の時威力が1.2倍

---

敵単体に弓物理攻撃(威力170)さらに、弓耐性ダウン15%の効果を付与(2ターン)

---

敵単体に弓物理攻撃(威力170)さらに、自身に物攻アップ10%の効果を付与(2ターン)

---

ランダムなターゲットに4回の剣物理攻撃(威力85)攻撃毎に中確率で剣耐性ダウン15%の効果を付与(2ターン)
(強化前)
小確率で剣耐性ダウン

---

敵単体に槍物理攻撃(威力230)