敵単体に雷属性攻撃(威力170) さらに、大確率で麻痺の状態異常を付与(2ターン) ※戦闘中3回のみ使用可能

---

敵全体に4回の風属性攻撃(威力45)

---

敵単体に光属性攻撃(威力170)

---

敵単体に2回の扇物理攻撃(威力90)

---

敵単体に3回の扇物理攻撃(威力65)さらに、属防ダウン15%の効果を付与(2ターン)

---

敵単体に扇物理攻撃(威力170)

---

敵単体に光属性攻撃(威力170)

---

敵単体に雷属性攻撃(威力170)　ブーストMAX時:同対象に雷耐性ダウン10%の効果を付与(2ターン)

---

ランダムなターゲットに3回の槍物理攻撃(威力85)
攻撃毎に自身への挑発効果を付与(2ターン)

---

ランダムなターゲットに4回の光属性攻撃(威力45)
攻撃毎に中確率で暗闇の状態異常を付与(2ターン)
療気効果中：暗闇の付与確率が大確率になる

---

ランダムなターゲットに3回の扇物理攻撃(威力65) 攻撃毎に物防・属防・速度ダウン10%の効果を付与(2ターン)
※行動順影響は2ターン目

---

敵全体に闇属性攻撃(威力150)
短剣弱点を突ける(ダメージ計算は闇属性)

---

敵単体に2回の剣物理攻撃(威力90)さらに、自身に物防アップ15%の効果を付与(2ターン)

---

敵全体に2回の杖物理攻撃(威力80)

---

敵単体に4回の扇物理攻撃(威力45)　ブーストMAX時:攻撃回数が5回になる

---

ランダムなターゲットに3回の闇属性攻撃(威力55)

---

ランダムなターゲットに3回の氷属性攻撃(威力55)

---

敵単体に3回の斧物理攻撃(威力85)

---

敵全体に3回の槍物理攻撃(威力80)

---

敵単体に雷属性攻撃(威力230)