敵単体に剣物理攻撃(威力750)
杖・光弱点を突ける(ダメージ計算は剣物理)
この必殺技のダメージ上限が100000アップ
さらに、自身にHPバリアを付与
(効果量 使用者の最大HPの10%/重複不可)し威力アップ50%の効果を付与
(2ターン/ターン延長不可/同系統の効果重複不可)

---

敵単体に4回の扇物理攻撃(威力65)

---

自身に特殊効果”ジャンプ中”を付与
次のターン、とても素早く行動し
敵単体に槍物理攻撃(威力280)
火・風弱点を突ける(ダメージ計算は槍物理)
その後、”ジャンプ中”を解除する
※この行動ではブレイクできない
ジャンプ中：コマンド選択できず、効果対象にならず(一部除く)
追撃を行わず、他の付与効果のターンが経過しなくなる

---

敵単体に風属性攻撃（威力 750）
この必殺技のダメージ上限が100000アップ

---

敵単体に2回の斧物理攻撃（威力 65）
さらに、1回の杖物理攻撃（威力 65）
弱点を突いた時：さらに、自身に
物防アップ15%の効果を付与（2ターン）

---

敵単体に2回の弓物理攻撃（威力 65）
さらに、1回の短剣物理攻撃（威力 65）
弱点を突いた時：さらに、自身に
属防アップ15%の効果を付与（2ターン）

---

敵単体に1〜2回の槍物理攻撃(威力325)

---

敵単体に4回の剣物理攻撃(威力45)
光弱点を突ける(ダメージ計算は剣物理)
その後、攻撃対象のシールドポイントが4以上の時
さらに、同対象に4回の剣物理攻撃(威力45)
光弱点を突ける(ダメージ計算は剣物理)
使用条件：自身がHP満タン時
使用可能回数：3回

---

敵単体に3回の剣物理攻撃（威力 85）
雷・光弱点を突ける（ダメージ計算は剣物理）
さらに、味方前後衛全体の特殊効果”獅子”を延長（2ターン）

---

敵単体に風属性攻撃(威力730) 雷弱点を突ける(ダメージ計算は風属性)
(強化前)
敵単体に風属性攻撃(威力630) 雷弱点を突ける(ダメージ計算は風属性)

---

敵全体に3回の火属性攻撃（威力 65）
氷・雷・風・光・闇弱点を突ける（ダメージ計算は火属性）

---

敵全体に2回ずつ剣・弓物理攻撃（威力 35）
弱点を突いた時：さらに、自身に
HPバリアを付与（効果量 使用者の最大HPの50%/重複不可）

---

敵全体に2回ずつ槍・杖物理攻撃（威力35）
弱点を突いた時：さらに、与えたダメージ量の1%のSP吸収

---

敵単体に扇物理攻撃(威力230)

---

敵全体に5回の剣物理攻撃（威力 95）
武鬼効果中：威力が1.5倍
武神効果中：威力が2倍
※威力倍率が高いほうのみ適用される

---

敵単体に弓物理攻撃（威力 751）
この必殺技のダメージ上限が100000アップ
攻撃対象が出血状態の時威力が1.2倍

---

敵全体に3回の闇属性攻撃（威力 95）
光弱点を突ける（ダメージ計算は闇属性）
さらに、深怨の状態異常を付与（2ターン）
深怨：受ける攻撃の威力が10%増加
（一部除く/同系統の効果重複不可）

---

敵単体に短剣物理攻撃（威力 750）
この必殺技のダメージ上限が100000アップ

---

敵単体に雷属性攻撃(威力230)

---

敵単体に火属性攻撃(威力230)