敵全体に2回の火属性攻撃(威力80)

---

敵単体に剣物理攻撃(威力140)さらに、物防ダウン10%の効果を付与(2ターン)

---

使用した次のターンから1ターンに1回 敵全体弓物理攻撃(威力 180/継2回) さらに、中確率で出血の状態異常を付与(2ターン)

---

敵全体に剣物理攻撃(威力150)

---

敵全体に2回の槍物理攻撃(威力95)

---

敵単体に風属性攻撃(威力170)

---

ランダムなターゲットに2回の氷属性攻撃(威力90)攻撃毎に杖耐性ダウン10%の効果を付与(2ターン)

---

ランダムなターゲットに4回の光属性攻撃(威力 45)

---

敵単体に2回の本物理攻撃(威力90)

---

敵単体に本物理攻撃(威力170)さらに、属防ダウン15%の効果を付与(2ターン)

---

ランダムなターゲットに3回の斧物理攻撃(威力65)

---

敵単体に2回の本物理攻撃(威力90)

---

ランダムなターゲットに3回の雷属性攻撃(威力65)攻撃毎に中確率で麻痺の状態異常を付与(2ターン)

---

敵単体に2回の杖物理攻撃(威力90)さらに、氷耐性ダウン15%の効果を付与(2ターン)

---

敵単体に2回の風属性攻撃(威力75)

---

自身に雷耐性アップ30%の効果を付与(3ターン)
さらに、自身に物理攻撃に対して反撃する効果を付与(3ターン)
反撃：対象に雷属性攻撃(威力120)

---

敵単体に3回の斧物理攻撃(威力55)

---

敵単体に3回の斧物理攻撃(威力55)

---

敵単体に斧物理攻撃(威力170)

---

敵単体に2回の火属性攻撃(威力95)弱点以外でもシールドポイントを削る