敵全体に3回の雷属性攻撃(威力 80)

---

敵全体に2回の雷属性攻撃(威力105)さらに、物攻･属攻ダウン15%を付与(2ターン/ブーストMAX時重複可)　ブーストMAX時:同対象に物防･属防ダウン15%を付与(2ターン)

---

ランダムなターゲットに4回の風属性攻撃(威力45)

---

敵単体に1~7回の杖物理攻撃(威力35) ただし、30%の確率で自身に最大HPの20%のダメージを受ける

---

敵全体に4回の杖物理攻撃（威力 110）
さらに、物攻・属攻・速度ダウン15%の効果を付与（2ターン）
※行動順影響は2ターン目

---

敵単体に3回の本物理攻撃(威力65)

---

敵単体に剣物理攻撃(威力170)

---

敵単体に2回の剣物理攻撃(威力75)
さらに、自身のBPを1回復

---

敵単体に4回の弓物理攻撃(威力45)
さらに、中確率で魅惑の状態異常を付与(2ターン)
魅惑：一定確率で行動できなくなる

---

敵単体に3回の弓物理攻撃(威力65)

---

敵単体に氷属性攻撃(威力230)

---

敵全体に火属性攻撃(威力210)

---

使用した次のターンから1ターンに1回
味方の行動前(一部除く)にランダムなターゲットに3回の光属性攻撃(威力 55/継続 2回)

---

敵全体に2回の槍物理攻撃(威力80)
風弱点を突ける(ダメージ計算は槍物理)
さらに、火・氷・雷・風・光・闇弱点を付与(各2回)
ブーストMAX時：同対象に槍弱点を付与(4回)

---

敵単体に短剣物理攻撃(威力160)さらに、与えたダメージ量の1%のSP吸収

---

敵単体に斧物理攻撃(威力140) さらに、弱点を1つ開示

---

敵単体に2回の風属性攻撃(威力90)

---

敵全体に2回の光属性攻撃(威力80)

---

敵単体に杖物理攻撃(威力230)

---

敵単体に槍物理攻撃(威力230)さらに、自身のHP回復(効力180)