敵全体に3回の弓物理攻撃(威力55)

---

敵全体に剣物理攻撃(威力150)

---

敵単体に扇物理攻撃(威力175)
斧弱点を突ける(ダメージ計算は扇物理)
”龍尾pt”4以上：自身のBPを1回復

---

敵単体に槍物理攻撃(威力170)
さらに、速度ダウン15%の効果を付与(2ターン)
※行動順影響は2ターン目

---

敵全体に3回の光属性攻撃(威力55)
無窮の光効果中：同対象に光耐性ダウン15%の効果を付与(2ターン)
無窮の闇効果中：攻撃回数が6回になる

---

敵全体に3回の闇属性攻撃(威力55)
無窮の光効果中：攻撃回数が6回になる
無窮の闇効果中：同対象に闇耐性ダウン15%の効果を付与(2ターン)

---

敵単体に弓物理攻撃(威力230)

---

敵単体に弓物理攻撃(威力230)さらに、自身に物攻アップ15%の効果を付与(2ターン)

---

敵単体に弓物理攻撃(威力230)
さらに、物防ダウン15%の効果を付与(2ターン)

---

敵単体に短剣物理攻撃（威力 655）
この必殺技のダメージ上限が100000アップ
さらに、味方前衛全体に短剣攻撃ダメージアップ15％の効果を付与（2ターン）

---

敵単体に2回の闇属性攻撃（威力 310）
さらに、味方前衛全体にBP回復量1アップの効果を付与（2ターン）

---

敵単体に氷属性攻撃(威力475)
剣・本・扇弱点を突ける(ダメージ計算は氷属性)
使用条件：自身のBPが5以上
使用可能回数：2回

---

敵単体に3回の短剣物理攻撃(威力85)

---

敵全体に5回の短剣物理攻撃(威力25)
風弱点を突ける(ダメージ計算は短剣物理)

---

敵全体に5回の短剣物理攻撃(威力35)
剣・斧弱点を突ける(ダメージ計算は短剣物理)
使用条件：4ターン目以降
使用可能回数：2回

---

敵全体に2回の光属性攻撃(威力80)

---

敵全体に2回の風属性攻撃(威力80)

---

敵単体に闇属性攻撃(威力35)
火弱点を突ける(ダメージ計算は闇属性)
SP30未満になるまで自身のSPを30消耗(最大9回)し消耗した回数分、同じ攻撃を繰り返す
使用条件：6ターン目以降
使用可能回数：1回

---

敵単体に雷属性攻撃(威力 655)
この必殺技のダメージ上限が100000アップ
さらに、味方前衛全体のBPを1回復

---

敵全体に3回の闇属性攻撃（威力55）
さらに、闇弱点を付与（2回）
BP5消費時：効果を再発動（SP消費無し）する