敵単体に5回の光属性攻撃(威力75)
さらに、味方前衛全体に属攻アップ15%と光属性ダメージアップ15%の効果を付与(2ターン)
使用条件：5ターン目以降
使用可能回数：2回

---

敵全体に短剣物理攻撃(威力150)
さらに、速度ダウン15%の効果を付与(2ターン)
※行動順影響は2ターン目

---

敵全体に2回の闇属性攻撃(威力80)
さらに、出血の状態異常を付与(2ターン)

---

ランダムなターゲットに3回の闇属性攻撃(威力65)
短剣弱点を突ける(ダメージ計算は闇属性)
攻撃毎に闇耐性ダウン15%の効果を付与(2ターン)

---

敵単体に3回の槍物理攻撃(威力65)

---

自身のHPが20%より多ければ最大HPの20%消耗
敵単体に4回の剣物理攻撃(威力65)
闇弱点を突ける(ダメージ計算は剣物理)
さらに、物防・属防ダウン15%の効果を付与(2ターン)

---

敵単体に弓物理攻撃(威力230)必ずクリティカルダメージ

---

敵単体に氷属性攻撃(威力230)

---

敵単体に1~7回の火属性攻撃(威力65) ただし、30%の確率で自身に最大HPの20%のダメージを受ける

---

敵全体に2回の闇属性攻撃(威力95)さらに、物防ダウン15%の効果を付与（2ターン）

---

敵単体に3回の雷属性攻撃（威力 55）
風弱点を突ける（ダメージ計算は雷属性）
さらに、物攻・属攻ダウン15%の効果を付与（2ターン）
流天の型時：さらに、中確率で麻痺の状態異常を付与（2ターン）
止揚の型時：さらに、剣弱点を突ける（ダメージ計算は雷属性）

---

敵全体に3回の斧物理攻撃(威力 55)
杖・本弱点を突ける(ダメージ計算は斧物理)
”応援pt”9以上：攻撃回数が6回になる

---

敵単体に剣物理攻撃(威力170)
ブーストMAX時：効果を再発動(SP消費無し)する

---

敵単体に闇属性攻撃(威力170)さらに、中確率で出血の状態異常を付与(2ターン)

---

敵単体に3回の短剣物理攻撃(威力65) 弱点以外でもシールドポイントを削る

---

敵全体に2回の氷属性攻撃(威力70)

---

敵全体に火属性攻撃(威力260)
行動完了後、後衛に移動する(交代として扱われない)

---

敵全体に2回の光属性攻撃(威力70)
自身が最大HPアップ状態の時 攻撃回数が3回になり
さらに、同対象に物防・属防ダウン10%の効果を付与(2ターン)

---

ランダムなターゲットに4回の氷属性攻撃(威力85)攻撃毎に小確率で物防ダウン20%の効果を付与(2ターン)

---

敵単体に3回の弓物理攻撃(威力65)
雷弱点を突ける(ダメージ計算は弓物理)
さらに、物攻・物防・属攻・属防・
会心・速度ダウン10%の効果を付与(3ターン)
(強化前)
敵単体に3回の弓物理攻撃(威力65)
雷弱点を突ける(ダメージ計算は弓物理)
さらに、物攻・物防・属攻・属防・
会心・速度ダウン10%の効果を付与(2ターン)