敵単体に杖物理攻撃(威力170)さらに、物攻ダウン15%の効果を付与(2ターン)

---

敵単体に3回の杖物理攻撃(威力65)

---

敵全体に2回の氷属性攻撃(威力80)さらに、氷耐性ダウン15%の効果を付与(2ターン)

---

敵単体に雷属性攻撃(威力170)

---

敵全体雷属性攻擊(威力150) さらに、特殊効果“威圧"を付与(2ターン)

---

敵全体に2回の火属性攻撃(威力95)
扇・風弱点を突ける(ダメージ計算は火属性)
さらに、物防・属防ダウン10%の効果を付与(2ターン)
BP1以上消費時：自身に次のターンに素早く行動できる効果を付与

---

敵全体光属性攻撃(威力180)

---

敵単体に4回の斧物理攻撃(威力45)
雷・風弱点を突ける（ダメージ計算は斧物理）

---

敵単体に雷属性攻撃(威力170)

---

敵全体に5回の氷属性攻撃(威力30)
使用条件：3ターン目以降
使用可能回数：4回

---

敵全体に3回の杖物理攻撃(威力65)さらに、速度ダウン15%を付与(2ターン)＊行動順影響は2ターン目

---

敵単体に槍物理攻撃(威力170) さらに、物攻・属攻ダウン15%の効果を付与(2ターン)

---

敵全体に風属性攻撃(威力180)

---

マ・ファを呼び出し、敵全体に2回の剣物理攻撃(威力70)
槍・斧・杖弱点を突ける(ダメージ計算は剣物理) さらに、中確率で出血の状態異常を付与(2ターン)
(強化前)
マ・ファを呼び出し、敵全体に2回の剣物理攻撃(威力70) 槍・斧弱点を突ける(ダメージ計算は剣物理) さらに、中確率で出血の状態異常を付与(2ターン)

---

敵全体に2回の火属性攻撃(威力80)

---

敵単体に3回の扇物理攻撃(威力55)

---

リンデを呼び出し、敵単体に槍物理攻撃(威力140)または敵全体に剣物理攻撃(威力120)

---

敵全体に雷属性攻撃(威力180)

---

敵全体に扇物理攻撃(威力150)

---

敵全体に光属性攻撃(威力150)