敵単体に槍・火耐性ダウン15%の効果を付与(2ターン)
さらに、弱点に関係なくシールドポイントを6削る
ただし、この効果ではブレイクできない
使用条件：ブレイク中の敵がいない時
使用可能回数：1回

---

敵全体に3回の剣物理攻撃（威力 185）
火・光弱点を突ける（ダメージ計算は剣物理）
さらに、味方前衛全体に特殊効果”大聖火の加護”を付与（1ターン）
大聖火の加護：BP回復量5アップの効果

---

敵全体に物攻・物防・属攻・属防ダウン30%の効果を付与（3ターン）

---

味方前後衛全体のHP回復（回復量 99999）
さらに、物攻・物防・属攻・属防アップ20%の効果を付与（3ターン）

---

味方前衛全体に物攻・会心アップ15%の効果を付与(2ターン)

---

味方前衛全体に属攻・会心アップ20%と
属性ダメージアップ20%と
属性攻撃でクリティカルが発生する効果を付与（3ターン）

---

味方前後衛全体のBPを5回復
さらに、槍攻撃ダメージアップ20%の効果を付与（3ターン）

---

自身とバディに属攻アップ30％と
属性ダメージアップ30％の効果を付与(4ターン)

---

ターン中、素早く行動し
自身を除く味方前後衛全体に威力アップ50%
（1ターン/ターン延長不可/同系統の効果重複不可）と
ダメージ上限アップ（効果量 30000）の効果を付与（1ターン）

---

ターン中、素早く行動し
味方前後衛全体に物攻・属攻・会心アップ15％の効果を付与(3ターン)

---

味方前衛全体のSP回復(回復量250)

---

味方前衛全体のHP回復（効力 300）
さらに、物攻・属攻・会心アップ30%の効果を付与（3ターン）

---

味方前衛全体に自動復活させる効果を付与(回復量 最大HPの35％)
戦闘不能時は即時発動(重ねがけ時、回数増加無し)
さらに、HP回復(効力 300)し
HP自動回復(効力 100)と属攻アップ15％の効果を付与(2ターン)

---

味方前衛全体にHP回復(効力205)、SP回復(回復量25)

---

自身に威力アップ100%の効果
（3ターン/ターン延長不可/同系統の効果重複不可）と
ダメージ上限アップ（効果量100000）の効果を付与（3ターン）

---

味方前衛全体のHP回復(効力300)さらに、物防･属防アップ30%の効果を付与(3ターン)

---

自身に物攻アップ20%の効果を付与（4ターン）
さらに、特殊効果”気合”を付与（4ターン/ターン延長不可）
気合：BPが減少しない（消費時も含む/一部除く）
※ただし、ブーストする分のBPは貯まっている必要がある
※BP消費を条件にする効果は発揮される

---

自身のSP回復（回復量 最大SPの100%）
さらに、ダメージ上限アップ（効果量 100000）の効果を付与（3ターン）

---

敵全体に短剣耐性ダウン15%の効果を付与（3ターン）
さらに、味方前衛全体に短剣攻撃ダメージアップ15%と
必ずクリティカルの効果を付与（3ターン）

---

味方前衛全体に
物理攻撃(一部除く)を必ず回避する効果を付与(1回)
使用条件：4ターン目以降
使用可能回数：1回