敵全体に4回の槍物理攻撃(威力45)
闇弱点を突ける(ダメージ計算は槍物理)
さらに、中確率で麻痺の状態異常を付与(2ターン)
コマンド選択時にブレイク中の敵がいる時
麻痺の付与確率が極大確率になる

---

敵全体に4回の剣物理攻撃(威力45)
闇弱点を突ける(ダメージ計算は剣物理)
コマンド選択時にブレイク中の敵がいる時
対象が敵単体、攻撃回数が1回になり、威力が増加し、このアビリティのダメージ上限が50000アップする
(ブレイク中の敵がいる時：威力 350)

---

ランダムなターゲットに4回の扇物理攻(威力45) 攻撃毎に中確率で出血の状態異常を付与(2ターン)

---

敵単体に4回の弓物理攻撃(威力45)

---

敵単体に闇属性攻撃(威力170)

---

ランダムなターゲットに3回の闇属性攻撃(威力55)
本弱点を突ける(ダメージ計算は闇属性)
攻撃毎に闇耐性ダウン15%の効果を付与(2ターン)

---

敵単体に弓物理攻撃(威力170) 攻撃対象が腐蝕状態の時
さらに、同対象に物理耐性ダウン10%の効果を付与(2ターン)
ただし、攻撃対象の腐蝕状態を回復する

---

敵全体に2回の短剣物理攻撃(威力80)

---

敵全体に2回の短剣物理攻撃(威力80)弱点以外でもシールドポイントを削る

---

ランダムなターゲットに3回の弓物理攻撃(威力65)

---

敵単体に2回の弓物理攻撃(威力90)

---

敵全体に3回の光属性攻撃(威力65)
ブーストMAX時 同対象に”属性攻撃(一部除く)を必ず外す”特殊効果を付与(1回)

---

敵単体に風属性攻撃(威力230)

---

敵全体に2回の弓物理攻撃(威力80)さらに、中確率で麻痺の状態異常を付与(2ターン)

---

ランダムなターゲットに3回の闇属性攻撃(威力65)
火弱点を突ける(ダメージ計算は闇属性)
攻撃毎に闇耐性ダウン15%の効果を付与(2ターン)

---

敵全体に槍物理攻撃(威力150)

---

敵単体に光属性攻擊(威力170)

---

敵単体に火属性攻擊(威力170)

---

敵全体に剣物理攻撃(威力210)
”不屈pt”3以上：威力が1.1倍
”不屈pt”6以上：さらに、物防ダウン15%を付与(2ターン)
”不屈pt”9以上：さらに、物攻ダウン15%を付与(2ターン)

---

ターン中、素早く行動し敵単体に扇物理攻撃(威力170) さらに、燃焼の状態異常を付与(2ターン) 戦闘開始1ターン目：燃焼の効果が6ターンになる 燃焼：ターン終了時に属攻ダメージ＆シールド-1(0にならない)