敵単体に4回の槍物理攻撃(威力45)

---

敵単体に2回の槍物理攻撃(威力90)

---

敵単体に火属性攻撃(威力170)

---

敵単体に3回の氷属性攻撃(威力85)

---

敵全体に2回の槍物理攻撃(威力95)
剣・闇弱点を突ける(ダメージ計算は槍物理)
さらに、物防ダウン15%の効果を付与(2ターン)
攻撃対象がブレイク中の時威力が1.2倍

---

敵単体に3回の槍物理攻撃(威力65)

---

敵単体に3回の剣物理攻撃(威力65)

---

敵全体に氷属性攻撃(威力150)

---

ランダムなターゲットに3回の光属性攻撃(威力55)
攻撃毎に光耐性ダウン15%の効果を付与(2ターン)

---

ランダムなターゲットに3回の闇属性攻撃(威力55)
攻撃毎に闇耐性ダウン15%の効果を付与(2ターン)

---

敵全体に剣物理攻撃(威力150) HP満タン時：自身のBPを2回復

---

敵単体に闇属性攻撃(威力170)

---

使用ターン中、自身に物理攻撃(一部除く)を完全に防ぐ効果を付与 さらに防いだ時、扇物理攻撃で反撃(威力230)し燃焼の状態異常を付与(2ターン) 燃焼：ターン終了時に属攻ダメージ＆シールド-1(0にならない)

---

使用ターン中、自身に属性攻撃(一部除く)を完全に防ぐ効果を付与 さらに防いだ時、扇物理攻撃で反撃(威力230)し燃焼の状態異常を付与(2ターン) 燃焼：ターン終了時に属攻ダメージ＆シールド-1(0にならない)

---

敵単体に光属性攻撃(威力260)さらに、自身に属攻アップ20%の効果を付与(2ターン)

---

敵単体に5回の弓物理攻撃(威力65)
さらに、自身に”仕掛け弓pt”を5追加
仕掛け弓pt：一部アビリティの攻撃回数を増やす
使用条件：自身がカモフラ効果中の時
使用可能回数：2回

---

使用した次のターンから1ターンに1回
味方の行動前（一部除く）にランダムなターゲットに3回の光属性攻撃(威力 55/継続 2回)
火・氷弱点を突ける(ダメージ計算は光属性)
攻撃時に自身が前衛にいる時、攻撃回数が4回になる

---

敵全体に3回の剣物理攻撃(威力55)
杖・光弱点を突ける(ダメージ計算は剣物理)
さらに、物防・属防ダウン15%の効果を付与(2ターン)
その後、攻撃対象の属防ダウン効果が9ターン以上の時
さらに、同対象に属性耐性ダウン15%の効果を付与(2ターン)

---

敵単体に剣物理攻撃(威力160)さらに、光属性攻撃(威力160)
ブーストMAX時：各攻撃回数が3回になる
(強化前)
敵単体に剣物理攻撃(威力160)さらに、光属性攻撃(威力160)

---

敵単体に2回の槍物理攻撃(威力90)