敵単体に3回の風属性攻撃(威力65) さらに、弱点を1つ開示

---

敵全体に3回の光属性攻撃(威力65) さらに、味方前衛全体のHP回復(効力150)

---

敵単体に3回の雷属性攻撃(威力65) さらに、味方前衛全体に速度アップ15%と会心アップ15%の効果を付与(2ターン)  ※行動順影響は2ターン目

---

敵単体に3回の火属性攻撃(威力65) さらに、味方前衛全体に物攻アップ15%と属攻アップ15%の効果を付与(3ターン)

---

敵単体に3回の氷属性攻撃(威力65) さらに、味方前衛全体に物防アップ15%と属防アップ15%の効果を付与(3ターン)

---

敵単体に3回の闇属性攻撃(威力65) さらに、物攻ダウン15%と属攻ダウン15%の効果を付与(3ターン)

---

敵単体に2回の剣物理攻撃(威力90)
光弱点を突ける(ダメージ計算は剣物理)

---

敵全体に弓物理攻撃(威力150)

---

敵全体に2回の弓物理攻撃(威力80)

---

ランダムなターゲットに火属性攻撃
ブーストLvに応じて攻撃回数増加(威力 45/4回)
使用条件：3ターン目以降
使用可能回数：2回

---

敵単体に2回の火属性攻撃(威力90) その直後、後衛に移動する(交代として扱われない) 弱点以外でもシールドポイントを削る

---

敵全体に雷属性攻撃(威力150)さらに、中確率で麻痺の状態異常を付与(2ターン)

---

敵単体に剣物理攻撃(威力230)

---

敵全体に剣物理攻撃(威力150)

---

敵全体に3回の氷属性攻撃(威力80)

---

敵全体に3回の闇属性攻撃(威力80)

---

敵全体に光属性攻撃(威力150)

---

敵単体に光属性攻撃(威力170)

---

敵全体に雷属性攻撃(威力180)

---

敵全体に3回の雷属性攻撃(威力55)