ランダムなターゲットに4回の氷属性攻撃(威力45)

---

敵単体に4回の氷属性攻撃(威力45)

---

敵単体に光属性攻撃(威力170)

---

ランダムなターゲットに4回の風属性攻撃(威力45)攻撃毎に弓耐性ダウン15%の効果を付与(2ターン)

---

敵全体に2回の風属性攻撃(威力100)
さらに、属攻ダウン15%の効果を付与(2ターン)

---

敵全体に2回の風属性攻撃(威力100)さらに、物攻ダウン15%の効果を付与(2ターン)

---

敵単体に2回の斧物理攻撃(威力90)

---

敵単体に剣物理攻撃(威力170)さらに、属攻ダウン15%の効果を付与(2ターン)

---

敵単体に3回の本物理攻撃(威力65)

---

敵単体に3回の扇物理攻撃(威力65) さらに、扇耐性ダウン15%の効果を付与(2ターン)

---

ターン中、素早く行動しランダムなターゲットに3回の扇物理攻撃(威力65) 行動完了後、後衛に移動する(交代として扱われない)

---

敵単体に氷属性攻撃(威力170)

---

ターン中、素早く行動し敵単体に3回の雷属性攻撃(威力65) さらに、中確率で麻痺の状態異常を付与(2ターン)
ブーストMAX時：麻痺の付与確率が極大確率になる

---

敵全体に3回の氷属性攻撃(威力65)

---

敵単体に槍物理攻撃(威力170)

---

敵全体に2回の光属性攻撃(威力95)

---

使用した次のターンから1ターンに1回敵全体に槍物理攻撃(威力180/継続2回)

---

敵単体に3回の杖物理攻撃(威力65)

---

敵単体に氷属性攻撃(威力170)

---

敵単体に杖物理攻撃(威力170)さらに、属防ダウン15%の効果を付与(2ターン)