敵単体に火属性攻撃(威力170)

---

ハーゲンを呼び出し、敵単体に短剣物理2回攻撃(威力75)または敵全体に扇物理攻撃(威力120)

---

敵全体に2回の弓物理攻撃(威力80)

---

ランダムなターゲットに
5回
の剣物理攻撃(威力 45)
火・光弱点を突ける（ダメージ計算は剣物理）
BP3以上消費時：自身に剣攻撃ダメージアップ15%の効果を付与(5ターン)
BP5消費時：さらに、自身に物攻アップ15%の効果を付与(
9ターン
)
(灯火Lv1)
ランダムなターゲットに4回の剣物理攻撃(威力45)
火・光弱点を突ける(ダメージ計算は剣物理)
BP3以上消費時：自身に剣攻撃ダメージアップ15%の効果を付与(5ターン)
BP5消費時：さらに、自身に物攻アップ15%の効果を付与(5ターン)

---

敵単体に2回の剣物理攻撃(威力90)
火・光弱点を突ける(ダメージ計算は剣物理)

---

敵単体に槍物理攻撃(威力170)　さらに、使用した次のターンに素早く行動

---

敵単体に弓物理攻撃(威力260)さらに、味方前衛全体のHP回復(効力150)

---

敵全体に2回の短剣物理攻撃(威力80) 弱点以外でもシールドポイントを削る

---

ランダムなターゲットに4回の風属性攻撃(威力45)

---

敵単体に2回の剣物理攻撃(威力75)
さらに、与えたダメージ量の30%のHP吸収

---

敵単体に剣物理攻撃(威力140)

---

敵単体に3回の光属性攻撃(威力85)

---

敵全体に槍物理攻撃(威力150)さらに、中確率で暗闇の状態異常を付与(2ターン)

---

敵単体に3回の弓物理攻撃(威力55) 雷弱点を突ける(ダメージ計算は弓物理)
ブーストMAX時：攻撃回数が5回になる

---

敵全体に扇物理攻擊(威力150) さらに、中確率で出血の状態異常を付与(2ターン)

---

敵単体に光属性攻撃(威力260)

---

敵全体に3回の氷属性攻撃(威力80)

---

ランダムなターゲット1に5回の雷属性攻撃(威力35)

---

敵単体に火属性攻撃(威力170)さらに、火耐性ダウン10%の効果を付与(2ターン)

---

敵単体に3回の氷属性攻撃(威力65)
さらに、属防ダウン10%の効果を付与(2ターン)