敵全体に4回の槍物理攻撃（威力 110）
さらに、味方前衛全体のHP回復（効力 300）

---

敵単体に2回の火属性攻撃（威力 120）
さらに、物防ダウン10%の効果を付与（2ターン）

---

敵単体に4回の斧物理攻撃(威力45)

---

敵全体に雷属性攻撃(威力150)

---

敵全体に2回の雷属性攻撃(威力80)

---

敵単体に2回の槍物理攻撃(威力75)
さらに、物攻・属攻ダウン10%の効果を付与(2ターン)

---

敵単体に2回の槍物理攻撃(威力75)
風弱点を突ける（ダメージ計算は槍物理）
さらに、火・氷・雷・風・光・闇弱点を付与(各2回)

---

敵単体に2回の火属性攻撃(威力75)

---

ランダムなターゲットに3回の火属性攻撃(威力55)攻撃毎に火耐性ダウン15%の効果を付与(2ターン)

---

敵単体に剣物理攻撃(威力230)

---

敵単体に2回の弓物理攻撃(威力75)

---

ランダムなターゲットに2回の弓物理攻撃(威力75) 攻撃毎に弓耐性ダウン15%の効果を付与(2ターン)

---

敵単体に3回の雷属性攻撃(威力65) さらに、属攻ダウン20%の効果を付与(2ターン)

---

ランダムなターゲットに4回の雷属性攻撃(威力45) 攻撃毎に小確率で物攻ダウン15%の効果を付与(2ターン)

---

敵全体に斧物理攻撃(威力180)
療気効果中：味方前衛全体のHP回復(効力90)し、BPを1回復

---

敵全体に2回の斧物理攻撃(威力95)
さらに、特殊効果”戦気”を付与(6ターン)
戦気：「たたかう」以外の物理攻撃（一部除く）時
光・闇弱点を突ける効果(ダメージ計算は各攻撃に準ずる)

---

敵全体に風属性攻撃(威力180)
さらに、使用した次のターンに素早く行動
BP1以上消費時：攻撃回数が3回になる

---

ターン中、素早く行動し敵単体に3回の槍物理攻撃(威力85)

---

敵単体に光属性攻撃(威力260)
さらに、味方前後衛全体に物攻・物防・属攻・属防アップ15%の効果を付与(2ターン)
使用条件：3ターン目以降
使用可能回数：2回

---

敵全体に2回の闇属性攻撃(威力80)