敵全体に5回の氷属性攻撃（威力 45）
さらに、味方前衛全体にHPバリアを付与（効果量 使用者の最大HPの25%/重複不可）
氷越波濤効果中：HPバリアの効果量が50%になる

---

敵単体に風属性攻撃(威力260)

---

敵単体に光属性攻撃(威力260)

---

敵全体に2回ずつ斧・短剣物理攻撃（威力 35）
弱点を突いた時：さらに、自身に
物理ダメージアップ30%の効果を付与（2ターン）

---

敵単体に剣物理攻撃（威力 750）
光弱点を突ける（ダメージ計算は剣物理）
この必殺技のダメージ上限が100000アップ
さらに、自身に特殊効果”聖火の加護”を付与（4ターン）
※付与方法によらず”聖火の加護”はバトアビとして付与
聖火の加護：BP回復量3アップの効果

---

敵単体に火属性攻撃(威力230) 攻撃対象が燃焼状態の時威力が1.2倍

---

ターン中、素早く行動し敵単体に剣物理攻撃（威力 655）
この必殺技のダメージ上限が100000アップ
さらに、物防ダウン15％の効果を付与（2ターン）

---

敵単体に弓物理攻撃(威力290)

---

敵全体に闇属性攻撃(威力120)
さらに、闇耐性ダウン15%の効果を付与(2ターン)
行動選択時に自身が激情状態：攻撃回数が3回になり
短剣・本弱点を突けるようになる

---

敵全体に5回の雷属性攻撃（威力 95）
火弱点を突ける（ダメージ計算は雷属性）
攻撃対象が感電状態の時威力が1.5倍

---

敵単体に氷属性攻撃(威力260)
自身の残りHPが低いほど威力アップ
最大2倍(HP10%以下時)

---

敵単体に4回の氷属性攻撃（威力 45）
さらに、氷耐性ダウン15%の効果を付与（2ターン）
氷越波濤効果中：攻撃回数が6回になる

---

敵単体に火属性攻撃(威力260) 槍弱点を突ける(ダメージ計算は火属性)
攻撃対象が燃焼状態の時 さらに、物防・属防ダウン15%の効果を付与(2ターン)

---

ランダムなターゲットに4回の剣物理攻撃(威力85)

---

ランダムなターゲットに4回の斧物理攻撃(威力65)
攻撃毎に燃焼の状態異常を付与(2ターン)
燃焼：ターン終了時に属攻ダメージ＆シールド-1(0にならない)

---

敵単体に氷属性攻撃(威力260)
強気状態の味方が3人以上の時威力が2倍

---

敵単体に5回の短剣物理攻撃（威力 110）
自身の行動順が早いほど威力アップ
最大2倍（1番目時）

---

敵単体に剣物理攻撃（威力 750）
この必殺技のダメージ上限が100000アップ
さらに、味方前衛全体に
剣・槍攻撃ダメージアップ20%の効果を付与（2ターン）

---

敵単体に2回の氷属性攻撃（威力 90）
扇・風弱点を突ける（ダメージ計算は氷属性）

---

敵全体に弓物理攻撃(威力630)
使用条件：出血状態の敵がいる時
使用可能回数：2回