敵単体に2回の氷属性攻撃(威力75)

---

敵単体に3回の本物理攻撃(威力65)

---

敵単体に2回の扇物理攻撃(威力30)
対象の状態効果アイコンの数に応じて攻撃回数が変化
6個以上：攻撃回数が4回になる
12個以上：攻撃回数が6回になる

---

使用した次のターンから1ターンに1回
味方の行動前(一部除く)に敵全体に雷属性攻撃(威力 180/継続2回)
火弱点を突ける(ダメージ計算は雷属性)
攻撃対象が感電状態の時
さらに、小確率で麻痺の状態異常を付与(2ターン)

---

ランダムなターゲットに3回の光属性攻撃(威力65)

---

ターン中、素早く行動しランダムなターゲットに4回の風属性攻撃(威力45)
ブーストMAX時：自身に物理攻撃(一部除く)を必ず回避する効果を付与(3回)
(灯火Lv1)
ブーストMAX時効果がない

---

ランダムなターゲットに2回の槍物理攻撃(威力90)攻撃毎に速度ダウン15%を付与(2ターン)＊行動順影響は2ターン目

---

敵単体に3回の本物理攻撃(威力65)

---

敵単体に2回の扇物理攻撃(威力90)

---

敵全体に扇物理攻撃(威力150)

---

敵全体に火属性攻撃(威力150)

---

敵単体に2回の火属性攻撃(威力90)

---

敵全体に風属性攻撃(威力120)
杖・本弱点を突ける(ダメージ計算は風属性)

---

敵全体に扇物理攻撃(威力150) さらに、速度ダウン15%の効果を付与(2ターン)
※行動順影響は2ターン目

---

敵単体に風属性攻撃(威力170)

---

敵全体に弓物理攻撃(威力180) カモフラ効果中：自身に”仕掛け弓pt”を1追加  仕掛け弓pt：一部アビリティの攻撃回数を増やす

---

敵単体に闇属性攻撃(威力170)

---

敵単体に2回の扇物理攻撃(威力90)

---

敵単体に2回の火属性攻撃(威力90)

---

敵単体に風属性攻撃(威力170)