ランダムなターゲットに3回の雷属性攻撃(威力65)

---

敵全体に剣物理攻撃(威力120)

---

敵単体に3回の火属性攻撃(威力65) さらに、自身に属性攻撃を必ず回避する効果を付与(1回)

---

敵単体に雷属性攻撃(威力230)

---

敵単体に3回の光属性攻撃(威力65)

---

敵単体に2回の氷属性攻撃(威力90)

---

敵全体に2回の雷属性攻撃(威力95)
さらに、雷耐性ダウン15%の効果を付与(2ターン)

---

敵単体に雷属性攻撃(威力170)

---

敵単体に2回の剣物理攻撃(威力90)

---

敵単体に2回の短剣物理攻撃(威力75)

---

敵全体に2回の風属性攻撃(威力70)

---

敵単体に扇物理攻撃(威力170)　ブーストMAX時:同対象に扇耐性ダウン10%の効果を付与(2ターン)

---

敵単体に扇物理攻撃(威力170)さらに、属攻ダウン15%の効果を付与(2ターン)

---

敵全体に2回の光属性攻撃(威力95)、火弱点を突ける(ダメージ計算は光属性)
対象毎に状態効果アイコンの数に応じた効果を付与(2ターン)
6個以上：物攻・属攻ダウン15%
12個以上：物防・属防ダウン15%

---

敵単体に光属性攻撃(威力170)

---

敵全体に2回の風属性攻撃(威力105)

---

敵全体に雷属性攻撃(威力180)　ブーストMAX時:自身のSPを50回復

---

敵単体に2回の杖物理攻撃(威力90)

---

敵単体に2回の槍物理攻撃(威力90)

---

敵全体に2回の火属性攻撃(威力95)