ランダムなターゲットに2回の斧物理攻撃(威力90)

---

敵単体に斧物理攻撃(威力230) さらに、属攻ダウン15%の効果を付与(2ターン)

---

敵単体に2回の短剣物理攻撃(威力55) さらに、自身のBPを2回復
行動完了後、後衛に移動する（交代として扱われない）
(強化前)
敵単体に2回の短剣物理攻撃(威力55) さらに、自身のBPを1回復

---

敵単体に短剣物理攻撃(威力100) さらに、中確率で麻痺の状態異常を付与(2ターン)

---

敵単体に2回の短剣物理攻撃(威力55) 弱点以外でもシールドポイントを削る

---

敵単体に3回の闇属性攻撃(威力55)
本弱点を突ける(ダメージ計算は闇属性)

---

ランダムなターゲットに3回の雷属性攻撃(威力65) 攻撃毎に雷耐性ダウン15%を付与(2ターン/ブーストMAX時重複可) ブーストMAX時：同対象に中確率で麻痺を付与(2ターン)

---

ランダムなターゲットに3回の闇属性攻撃(威力65)攻撃毎に闇耐性ダウン15%の効果を付与(2ターン)

---

敵単体に剣物理攻撃(威力230)さらに、自身のHP回復(効力180)

---

敵単体に4回の光属性攻撃(威力65)
火弱点を突ける(ダメージ計算は光属性)
対象の状態効果アイコンの数に応じた効果を付与(2ターン)
6個以上：中確率で暗闇の状態異常を付与
12個以上：さらに、中確率で麻痺の状態異常を付与

---

ランダムなターゲットに4回の斧物理攻撃(威力45)
雷・風弱点を突ける(ダメージ計算は斧物理)
攻撃毎に小確率で物防・属防ダウン10%の効果を付与(2ターン)
コマンド選択時にSP満タンの時：攻撃回数が6回になる

---

敵単体に風属性攻撃(威力170)

---

敵全体に2回の火属性攻撃(威力80)

---

敵全体に2回の光属性攻撃(威力80)

---

敵全体に4〜6回の弓物理攻撃(威力40）
(強化前)
敵全体に3~5回の弓物理攻撃(威力40)

---

ランダムなターゲットに4回の光属性攻撃(威力65)
さらに、使用した次のターンに素早く行動

---

ランダムなターゲットに4回の扇物理攻撃(威力45)

---

敵全体に闇属性攻撃(威力150)

---

ランダムなターゲットに2回の風属性攻撃(威力75)
攻撃毎に腐蝕の状態異常を付与(2ターン)
腐蝕：ターン終了時に物攻ダメージ＆シールド-1(0にならない)

---

ランダムなターゲットに3回の弓物理攻撃(威力55)