敵全体に槍・光耐性ダウン15%の効果を付与（2ターン）
さらに、槍・光弱点を付与（各6回）

---

自身のHP回復（効力 105）
さらに、HP自動回復（効力 80）と
SP自動回復（回復量 最大SPの5%）を付与（3ターン）
ただし、自身に睡眠の状態異常を付与（2ターン）

---

味方単体に物防アップ15%の効果を付与（2ターン）
ブーストMAX時：前衛全体化

---

味方前衛全体のHP回復（効力55）
さらに、HP自動回復の効果を付与（2ターン/効力80）

---

味方単体に物防アップ15%と属防アップ15%の効果を付与(2ターン)

---

味方前衛全体に
HP自動回復の効果を付与（2ターン/効力110）
ブーストMAX時：前後衛全体化

---

敵全体に会心ダウン20%の効果を付与（2ターン）
さらに、弱点を1つずつ開示

---

敵全体に自身への挑発効果を付与(3ターン)

---

味方単体のHP回復(効力160)

---

味方前衛全体のHP回復(効力55)さらに、HP自動回復の効果を付与(2ターン/効力80)

---

味方前衛全体のHP回復(効力130)

---

自身に物攻アップ15%と速度アップ15%の効果を付与(3ターン)　＊行動順影響は2ターン目

---

味方前衛全体のHP回復(効力55)さらに、HP自動回復の効果を付与(2ターン/効力80)

---

味方前衛全体にHP自動回復の効果を付与(2ターン/効力120)

---

敵全体の弱点を1つずつ開示

---

味方前衛全体に物攻アップ15%の効果を付与(2ターン)

---

味方前衛全体にHP自動回復の効果を付与(2ターン/効力120)

---

敵単体に物防ダウン20%と属防ダウン20%の効果を付与(2ターン)

---

自身のHPを回復(効力165)さらに、物防アップ20%の効果を付与(3ターン)

---

味方前衛全体のHP回復(効力55)さらに、HP自動回復の効果を付与(2ターン/効力80)