敵単体に3回の短剣物理攻撃(威力55)

---

敵全体に3回の闇属性攻撃(威力80)

---

ターン中、素早く行動し
リンデと共に、敵全体に扇物理攻撃（威力 495）
剣・槍弱点を突ける（ダメージ計算は扇物理）
この必殺技のダメージ上限が100000アップ
さらに、物攻・物防・属攻・属防ダウン15%の効果を付与（2ターン）

---

ランダムなターゲットに風属性攻撃
ブーストLvに応じて攻撃回数増加(威力120/3回)
攻撃毎に20%の確率で自身に”記事pt”を1追加
(強化前)
攻撃回数増加(威力120/2回)

---

敵単体に6回の槍物理攻撃(威力40) さらに、自身に特殊効果"攻撃回数増加(1回)"を付与(3ターン)  効果対象:嵐槍・剛槍・剛嵐絶槍 ※戦闘中1回のみ使用可能

---

ランダムなターゲットに4回の斧物理攻撃(威力65)
攻撃毎に中確率で斧耐性ダウン15%の効果を付与(2ターン)
療気効果中：付与確率が大確率になる

---

敵全体に槍物理攻撃(威力30)
風弱点を突ける(ダメージ計算は槍物理)
自身の”記事pt”と同数分、同じ攻撃を繰り返す(最大9回)
さらに、全ての弱点(無属性弱点を除く)を付与(各2回)
使用条件：自身の記事ptが4以上
使用可能回数：2回

---

ランダムなターゲットに3回の扇物理攻撃(威力65)

---

敵単体に3回の槍物理攻撃(威力85)
さらに、味方前衛全体に
HP吸収回復(効果量 与えたダメージの3%)
ブーストMAX時：回復対象に物防・属防アップ10%の効果を付与(2ターン)

---

敵単体に槍物理攻撃(威力230)さらに、自身のHP回復(効力180)

---

ランダムなターゲットに4回の闇属性攻撃(威力65)

---

敵単体に槍物理攻撃(威力230)

---

敵単体に4回の剣物理攻撃(威力100)
さらに、物防ダウン15%の効果を付与(2ターン)
使用条件：自身が攻撃を受けた回数が5回以上の時
使用可能回数：4回

---

ランダムなターゲットに2回の槍物理攻撃(威力90)
攻撃毎に槍耐性ダウン15%の効果を付与(2ターン)

---

敵単体に2回の短剣物理攻撃(威力75)
さらに、中確率で毒の状態異常を付与(2ターン)

---

ランダムなターゲットに3回の短剣物理攻撃(威力55)

---

敵単体に5回の氷属性攻撃(威力75)

---

自身に属防アップ30%と火耐性アップ30%の効果を付与(3ターン) さらに、自身に物理攻撃に対して火属性攻撃で反撃する効果を付与(威力180/3ターン)

---

敵単体に槍物理攻撃(威力230) さらに、物防ダウン20%の効果を付与(2ターン)

---

敵全体に2回の槍物理攻撃(威力80)
さらに、槍耐性ダウン15%の効果を付与(2ターン)