ターン中、素早く行動し
自身に属性攻撃（一部除く）を完全に防ぐ効果（3ターン）と
属攻アップ30%の効果（3ターン）を付与
さらに防いだ時、敵全体に闇属性攻撃で反撃（威力 135）
200%発動時:さらに、自身にHPバリアを付与（効果量 使用者の最大HPの50%/重複不可）

---

敵単体に2回の火属性攻撃(威力120)

---

敵全体に光属性攻撃(威力210)
攻撃を完全に回避する効果と攻撃を完全に防ぐ効果を無視する
さらに、自身に特殊効果”幻獣の加護”を付与
(2ターン/ターン数上書き)
幻獣の加護：サポアビ”しょうかん”の再使用Turnが0になる効果
使用条件：4ターン目以降
使用可能回数：2回

---

敵単体に剣物理攻撃(威力230) 攻撃対象が挑発状態の時威力が1.2倍

---

ランダムなターゲットに4回の剣物理攻撃(威力65) 攻撃毎に自身への挑発効果を付与(2ターン)
(強化前)
ランダムなターゲットに3回の剣物理攻撃(威力65) 攻撃毎に自身への挑発効果を付与(2ターン)

---

敵単体に剣物理攻撃(威力230)

---

敵全体に2回の光属性攻撃(威力80)
さらに、火・光耐性ダウン10%の効果を付与(2ターン)

---

敵単体に3回の光属性攻撃(威力85)

---

敵単体に2回の雷属性攻撃(威力90)

---

敵単体に剣物理攻撃(威力140)

---

敵単体に闇属性攻撃(威力290)
扇弱点を突ける(ダメージ計算は闇属性)
さらに、物防・属防ダウン15%と扇・闇耐性ダウン15%の効果を付与(2ターン)
使用条件：自身の必殺技を1回以上使用する
使用可能回数：2回

---

敵単体に雷属性攻撃(威力140)
さらに、感電の状態異常を付与(2ターン)
感電：雷属性攻撃を受ける毎にシールド-1(0にならない)

---

ランダムなターゲットに4回の風属性攻撃(威力55)

---

ランダムなターゲットに3~5回の槍物理攻撃(威力65)

---

敵全体に光属性攻撃(威力150)

---

敵単体に雷属性攻撃(威力230)し属防ダウン15%と雷耐性ダウン15%の効果を付与(2ターン)
さらに、中確率で麻痺の状態異常を付与(2ターン)

---

敵単体に氷属性攻撃(威力170)

---

敵全体に闇属性攻撃（威力 150）
さらに、中確率で麻痺の状態異常を付与（2ターン）

---

敵全体に闇属性攻撃（威力 150）
さらに、中確率で暗闇の状態異常を付与（2ターン）

---

敵単体に3回の剣物理攻撃(威力85)
光弱点を突ける(ダメージ計算は剣物理)
聖騎士効果中：自身にHPバリアを付与
(効果量 使用者の最大HPの25%/重複不可)