敵単体に3回の闇属性攻撃(威力65)
さらに、属防ダウン10%の効果を付与(2ターン)

---

敵全体に氷属性攻撃(威力180)

---

ランダムなターゲットに3回の雷属性攻撃(威力65)攻撃毎に雷耐性ダウン15%の効果を付与(2ターン/ブーストMAX時重複可)　ブーストMAX時:同対象に中確率で麻痺を付与(2ターン)

---

敵全体に1~5回の火属性攻撃(威力65) ただし、30%の確率で自身に最大HPの20%のダメージを受ける

---

ランダムなターゲットに4回の光属性攻撃(威力35)

---

敵全体に雷属性攻撃(威力150)

---

敵単体に3回の風属性攻撃(威力85)

---

ターン中、素早く行動し
敵全体に槍物理攻撃（威力 180）
剣弱点を突ける（ダメージ計算は槍物理）

---

ターン中、素早く行動し
敵全体に槍物理攻撃（威力 180）
火弱点を突ける（ダメージ計算は槍物理)

---

敵全体に剣物理攻撃(威力150)

---

敵単体に2回の杖物理攻撃(威力90)
さらに、与えたダメージ量の2%のSP吸収

---

敵単体に4回の斧物理攻撃(威力85)
ブーストMAX時：敵全体化

---

敵全体に8回の闇属性攻撃（威力 10）
攻撃を完全に回避する効果と攻撃を完全に防ぐ効果を無視する

---

敵単体に雷属性攻撃(威力230)さらに、物攻・物防ダウン15%の効果を付与（2ターン）弱点以外でもシールドポイントを削る

---

敵単体に2回の本物理攻撃(威力90)

---

敵単体に雷属性攻撃(威力260)し、雷耐性ダウン15%の効果を付与(2ターン)　さらに、中確率で麻痺の状態異常を付与(2ターン)

---

敵単体に2回の剣物理攻撃(威力120)さらに、自身に物防アップ20%の効果を付与(2ターン)

---

敵単体に3回の剣物理攻撃(威力65)

---

敵全体に剣物理攻撃(威力180)

---

敵単体に2回の短剣物理攻撃(威力75) さらに、短剣耐性ダウン10%の効果を付与(2ターン)