敵単体に斧物理攻撃(威力230)

---

敵単体に本物理攻撃(威力230)

---

敵単体に5回の短剣物理攻撃（威力 110）
風弱点を突ける（ダメージ計算は短剣物理）
さらに、短剣耐性ダウン15%の効果を付与（2ターン）

---

敵全体に2回の氷属性攻撃（威力 80）
氷越波濤効果中：さらに、属防ダウン15%の効果を付与（2ターン）

---

ランダムなターゲットに5回の剣物理攻撃(威力55)

---

敵単体に扇物理攻撃(威力230) さらに、物防ダウン20%の効果を付与(2ターン) 攻撃対象が燃焼状態の時威力が1.5倍
(強化前)
攻撃対象が燃焼状態の時威力が1.2倍

---

敵全体に2回の短剣物理攻撃(威力80)弱点以外でもシールドポイントを削る

---

敵全体に短剣物理攻撃(威力150)
弱点以外でもシールドポイントを削る
さらに、物理耐性ダウン10%の効果を付与(2ターン)

---

敵単体に雷耐性ダウン15%の効果を付与(2ターン)
さらに、雷属性攻撃(威力290)
使用条件：自身の必殺技を1回以上使用する
使用可能回数：2回

---

敵単体に槍物理攻撃(威力260) 攻撃対象が未行動時威力が1.2倍

---

ターン中、素早く行動し
敵全体に6回の槍物理攻撃（威力 30）
光弱点を突ける（ダメージ計算は槍物理）
さらに、物防・属防ダウン20%と
槍・光耐性ダウン20%の効果を付与（3ターン）
使用条件：3ターン目以降
使用可能回数：3回

---

ランダムなターゲットに4回の槍物理攻撃(威力65)
さらに、味方前衛全体にクリティカル時のダメージアップ15%の効果を付与(2ターン)

---

敵単体に2回の槍物理攻撃(威力90)

---

敵単体に3回の槍物理攻撃(威力65)

---

敵全体に2回の風属性攻撃（威力 70）
攻撃対象毎に対象のHPに応じて攻撃回数が変化
60%以下：攻撃回数が3回になる
30%以下：攻撃回数が4回になる

---

敵単体に3回の闇属性攻撃(威力35)
さらに、燃焼の状態異常を付与(2ターン)
呪斑状態の敵がいる時：攻撃回数が5回になる

---

ランダムなターゲットに槍物理攻撃
ブーストLvに応じて攻撃回数増加(威力85/4回)
攻撃毎に20%の確率で自身のBPを1回復
(強化前)
ランダムなターゲットに槍物理攻撃
ブーストLvに応じて攻撃回数増加(威力85/3回)
攻撃毎に20%の確率で自身のBPを1回復

---

敵単体に剣物理攻撃(威力170) さらに、速度ダウン30%の効果を付与(2ターン) ※行動順影響は2ターン目

---

敵全体に3回の本物理攻撃(威力80)

---

敵全体に3回の槍物理攻撃(威力80)