敵全体に弓物理攻撃(威力120)

---

敵単体に6回の弓物理攻撃(威力25)

---

敵全体に風属性攻撃(威力180) さらに、中確率で魅惑の状態異常を付与(2ターン)
魅惑：一定確率で行動できなくなる

---

敵全体に3回の氷属性攻撃(威力80)さらに、物攻・属攻ダウン15%の効果を付与(2ターン)

---

敵全体に4回の斧物理攻撃(威力45)
剣・風弱点を突ける(ダメージ計算は斧物理)
さらに、味方前衛全体にHP自動回復(効力110)と会心アップ15%の効果を付与(2ターン)
使用条件：3ターン目以降
使用可能回数：3回

---

敵全体に
4回
の風属性攻撃(威力55)
さらに、味方前衛全体のHP回復
(効力150)
(灯火Lv1)
敵全体に3回の風属性攻撃(威力55)
さらに、味方前衛全体のHP回復(効力90)

---

敵単体に風属性攻撃(威力230)

---

敵単体に弓物理攻撃(威力170)さらに、中確率で麻痺の状態異常を付与(2ターン)

---

敵全体に剣物理攻撃（威力 210）
攻撃対象が挑発状態の時威力が1.5倍
(強化前)
敵全体に剣物理攻撃(威力210)

---

敵単体に3回の槍物理攻撃(威力65)

---

敵全体に2回の剣物理攻撃(威力80)
光弱点を突ける(ダメージ計算は剣物理)
聖騎士効果中：同対象に剣・光耐性ダウン10%の効果を付与(2ターン)

---

敵全体に4回の弓物理攻撃(威力25)
さらに、味方前衛全体のSP回復(回復量20)

---

敵単体に2回の風属性攻撃(威力75)
さらに、物防・属防ダウン10%の効果を付与(2ターン)

---

ランダムなターゲットに3回の火属性攻撃(威力65)
扇・風弱点を突ける(ダメージ計算は火属性)
攻撃毎に物攻・属攻ダウン10%の効果を付与(2ターン)
BP1以上消費時：自身に次のターンの行動が遅くなる効果を付与

---

敵単体に2回の光属性攻撃(威力90)

---

ランダムなターゲットに3回の風属性攻撃(威力65)

---

ランダムなターゲットに4回の光属性攻撃(威力45)

---

敵全体に闇属性攻撃(威力180)

---

ランダムなターゲットに3回の闇属性攻撃(威力65)攻撃毎に中確率で暗闇の状態異常を付与(2ターン)

---

敵全体に氷属性攻撃(威力180) さらに、味方前衛全体のHP回復(効力 90)