敵単体に4〜6回の風属性攻撃（威力 125）

---

敵全体に剣物理攻撃（威力 120）
槍・火弱点を突ける（ダメージ計算は剣物理）
自身に付与されている全体物理攻撃回避の合計が2回以下の時
自身に全体物理攻撃（一部除く）を必ず回避する効果を付与（1回）

---

敵単体に2回の短剣物理攻撃(威力75)弱点以外でもシールドポイントを削る

---

敵単体に2回の闇属性攻撃（威力 90）
さらに、闇弱点を付与（2回）

---

敵単体に5回の剣物理攻撃（威力 125）
光弱点を突ける（ダメージ計算は剣物理）
さらに、自身に特殊効果”聖騎士”を付与（3ターン）
※聖騎士はサポートアビリティとして付与
聖騎士：物理・属性耐性アップ5%

---

敵全体に火・氷・雷・風・闇弱点を付与（各1回）
さらに、敵全体に1回ずつ火・氷・雷・風・闇属性攻撃（威力 35）
弱点付与：付与方法によらず弱点毎に回数は合算（最大9回）
元からその弱点があればその弱点ダメージ倍率をプラス20%
使用条件：自身の魔力ptが6以上
使用可能回数：2回

---

敵単体に3回の短剣物理攻撃(威力55)
自身の行動順が早いほど威力アップ
最大2倍（1番目時）

---

敵全体に2回の剣物理攻撃(威力95)

---

敵全体に氷属性攻撃(威力565)
この必殺技のダメージ上限が100000アップ

---

自身のHPが50%より多ければ最大HPの50%消耗
敵単体に5回の剣物理攻撃(威力75)
闇弱点を突ける(ダメージ計算は剣物理)
HP消耗できた時威力が1.1倍
(強化前)
(威力65)

---

敵全体に3回の短剣物理攻撃(威力80)
自身の行動順が1番目の時 さらに、攻撃対象に物攻・物防ダウン15%の効果を付与(2ターン)

---

敵単体に短剣物理攻撃（威力 655）
この必殺技のダメージ上限が100000アップ
さらに、自身のBPを2回復

---

敵単体に火属性攻撃(威力530)

---

敵単体に剣物理攻撃（威力 170）
流天の型時：さらに
自身に物攻アップ15%の効果を付与（3ターン）
止揚の型時：さらに
攻撃対象に物防ダウン15%の効果を付与（2ターン）

---

敵全体に2回の槍物理攻撃(威力80)

---

敵単体に3回の短剣物理攻撃(威力65)
さらに、中確率で出血の状態異常を付与(2ターン)

---

敵単体に2回の短剣物理攻撃(威力90)

---

敵全体に3回の闇属性攻撃(威力80) さらに、属防ダウン20%の効果を付与(2ターン)し中確率で毒の状態異常を付与(2ターン)

---

敵全体に3回の闇属性攻撃(威力80)
本弱点を突ける(ダメージ計算は闇属性)
自身のSPを15消耗しSP消耗できた時、効果を再発動(SP消費無し)する

---

敵単体に3回の氷属性攻撃（威力 65）
氷越波濤効果中：さらに、氷耐性ダウン15%の効果を付与（2ターン）