敵単体に3回の雷属性攻擊（威力 55)

---

敵全体3回の雷属性攻擊（威力 55)
さらに、雷耐性ダウン10％の効果を付寺（2ターン）

---

敵単体に槍物理攻撃(威力230)し中確率で麻痺の状態異常を付与(2ターン)
さらに、味方前衛全体に物攻アップ15%の効果を付与(2ターン)

---

敵単体に闇属性攻撃(威力170)
さらに、速度ダウン15%の効果を付与(2ターン)
”魔力pt”5以上：敵全体化
※行動順影響は2ターン目

---

敵全体に3回の槍物理攻撃（威力 55）
短剣・風弱点を突ける（ダメージ計算は槍物理）
さらに、槍・短剣耐性ダウン10%の効果を付与（2ターン）

---

敵単体に3回の剣物理攻撃(威力85)
闇弱点を突ける(ダメージ計算は剣物理)

---

敵単体に4回の剣物理攻撃(威力65)
ブーストMAX時：攻撃回数が6回になる

---

敵単体に弓物理攻撃(威力90)
特定の支炎獣を連れていると攻撃を追加
アカラ：さらに、アカラを呼び出し2回の剣物理攻撃(威力90)
剣物理攻撃は槍・斧弱点を突ける(ダメージ計算は剣物理)
マヒナ：さらに、マヒナを呼び出し2回の雷属性攻撃(威力90)
雷属性攻撃は風・光弱点を突ける(ダメージ計算は雷属性)

---

敵単体に弓物理攻撃(威力90)
さらに、アカラを呼び出し2回の剣物理攻撃(威力90)
剣物理攻撃は槍・斧弱点を突ける(ダメージ計算は剣物理)

---

敵全体に5回の弓物理攻撃（威力 35）
さらに、属性耐性ダウン15%の効果を付与（2ターン）
闇弱点を付与（1回）

---

敵全体に10回の槍物理攻撃（威力 45）
さらに、物攻・物防・属攻・属防ダウン20%の効果を付与（2ターン）

---

敵全体に3回の槍物理攻撃(威力65)
BP5消費時：攻撃回数が5回になる

---

ターン中、素早く行動し
敵単体に5回の弓物理攻撃(威力30)
その後、攻撃対象のシールドポイントが5以上の時
さらに、同対象に5回の弓物理攻撃(威力30)
使用条件：自身のHPが50%以上
使用可能回数：3回

---

敵単体に3回の剣物理攻撃(威力65)

---

敵単体に3回の斧物理攻撃(威力65)

---

敵単体に4回の氷属性攻撃（威力 30）
剣・光弱点を突ける（ダメージ計算は氷属性）
さらに、氷・光耐性ダウン10%の効果を付与（2ターン）
凍傷の状態異常を付与（2ターン/敵の状態異常耐性を無視する）
コマンド選択時に
自身にSPストックがある時：攻撃回数が6回になる
凍傷：行動完了後に属攻ダメージ&シールド-1（0にならない）

---

敵全体に燃焼の状態異常を付与（2ターン）
さらに、8回の斧物理攻撃（威力 50）
燃焼：ターン終了時に属攻ダメージ＆シールド-1（0にならない）

---

敵単体に斧物理攻撃(威力140)
さらに、燃焼の状態異常を付与(2ターン)
燃焼：ターン終了時に属攻ダメージ＆シールド-1(0にならない)

---

敵単体に短剣物理攻撃威力170)
さらに、中確率で出血の状態異常を付与(2ターン)

---

敵単体に剣物理攻擊(威力290) 攻撃対象が威圧状態の時威力が1.2倍