敵全体に6回の光属性攻撃（威力 75）
火・氷・雷・風・闇弱点を突ける（ダメージ計算は光属性）
攻撃を完全に回避する効果と攻撃を完全に防ぐ効果を無視する
さらに、自身に特殊効果”幻獣の加護”を付与
（2ターン/バトルアビリティとして付与/ターン数上書き）
幻獣の加護：サポアビ”しょうかん”の再使用Turnが0になる効果

---

敵単体に3回の雷属性攻撃(威力55)
その後、後衛に移動する(交代として扱われない)

---

敵単体に3回の火属性攻撃(威力55)
その後、後衛に移動する(交代として扱われない)

---

敵全体に4回の槍物理攻撃（威力 35）
短剣・風弱点を突ける（ダメージ計算は槍物理）
さらに、味方前衛全体に
物攻アップ15%
と
槍・短剣攻撃ダメージアップ15%の効果を付与（2ターン）
(灯火Lv1)
物攻アップ15%がない

---

ターン中、素早く行動し敵単体に4回の闇属性攻撃(威力45) さらに、属防ダウン10%の効果を付与(2ターン)

---

敵全体に4回の風属性攻撃(威力35)
光弱点を突ける（ダメージ計算は風属性）

---

ランダムなターゲットに3回の短剣物理攻撃(威力85)
弱点以外でもシールドポイントを削る
ブーストMAX時：攻撃回数が5回になる

---

敵単体に燃焼の状態異常を付与(2ターン)
さらに、火属性攻撃(威力530)
燃焼：ターン終了時に属攻ダメージ＆シールド-1(0にならない)
使用条件：5ターン目以降
使用可能回数：2回

---

敵単体に槍物理攻撃(威力260)ただし、30%の確率で自身に最大HP30%のダメージを受ける

---

敵単体に短剣物理攻撃(威力170)弱点以外でもシールドポイントを削る

---

敵単体に短剣物理攻撃(威力170)し物攻ダウン30%の効果を付与(3ターン)さらに、自身に物攻アップ30%の効果を付与(3ターン)
（強化前）
敵単体に短剣物理攻撃(威力170)と物攻ダウン20%(2ターン)さらに、自身に物攻アップ20%の効果を付与(3ターン)

---

敵全体に剣物理攻撃（威力 565）
この必殺技のダメージ上限が100000アップ
”不屈pt”3以上：威力が1.1倍、”不屈pt”6以上：威力が1.2倍
”不屈pt”9以上：威力が1.4倍、さらに
攻撃対象に剣耐性ダウン20%の効果を付与（2ターン）
※威力倍率が高いほうのみ適用される

---

敵単体に2回の剣物理攻撃(威力90)

---

敵単体に2回の弓物理攻撃(威力135)
雷弱点を突ける(ダメージ計算は弓物理)
攻撃対象がブレイク中の時威力が1.5倍

---

敵単体に短剣物理攻撃(威力260)さらに、中確率で麻痺の状態異常を付与(2ターン)

---

ランダムなターゲットに8回の杖物理攻撃(威力60)
火・光弱点を突ける(ダメージ計算は杖物理)
さらに、味方前衛全体に物攻アップ20%の効果を付与(2ターン)
200%発動時：攻撃回数が10回になり
さらに、味方前衛全体に物理ダメージアップ20%の効果を付与(2ターン)

---

敵全体に4回の弓物理攻撃（威力 35）
光弱点を突ける（ダメージ計算は弓物理）
さらに、物防・属防ダウン15%の効果を付与（2ターン）
光弱点を付与（1回）

---

敵全体に4回の弓物理攻撃（威力 35）
風弱点を突ける（ダメージ計算は弓物理）
さらに、物攻・属攻ダウン15%の効果を付与（2ターン）
風弱点を付与（1回）

---

敵全体に4回の弓物理攻撃（威力 35）
さらに、物理耐性ダウン15%の効果を付与（2ターン）
火弱点を付与（1回）

---

敵単体に2回の槍物理攻撃（威力 150）
このアビリティのダメージ上限が50000アップ
攻撃対象が燃焼状態の時威力が1.5倍
使用条件：4ターン目以降
使用可能回数：2回