敵単体に杖物理攻撃（威力 290）
このアビリティのダメージ上限が50000アップ
さらに、自身の行動順が遅いほど威力アップ
最大1.7倍（6番目以降時）
(強化前)
敵単体に杖物理攻撃(威力290)

---

敵全体に3回の光属性攻撃（威力 185）
闇弱点を突ける（ダメージ計算は光属性）
呪斑状態の敵がいる時：威力が1.5倍
さらに、光・闇耐性ダウン15%の効果を付与（2ターン）

---

敵単体に剣物理攻撃(威力140)攻撃対象のシールドポイントが10以上の時威力が2倍

---

敵単体に火属性攻撃（威力 290）
さらに、自身のBPを3回復
使用条件：自身の必殺技を1回以上使用する
使用可能回数：2回

---

敵単体に剣物理攻撃(威力290)
闇弱点を突ける(ダメージ計算は剣物理)
自身の残りHPが低いほど威力アップ
最大2倍(HP10%以下時)

---

ランダムなターゲットに2回の槍物理攻撃(威力65)
攻撃毎に小確率で槍耐性ダウン15%の効果を付与(2ターン)
ブーストMAX時：攻撃回数が4回になる

---

ランダムなターゲットに2回の剣物理攻撃(威力65)
攻撃毎に小確率で物防ダウン15%の効果を付与(2ターン)
ブーストMAX時：攻撃回数が4回になる

---

敵全体に雷属性攻撃(威力180)
”魔力pt”2毎に威力アップ(最大1.8倍)

---

敵単体に剣物理攻撃（威力 750）
この必殺技のダメージ上限が100000アップ

---

敵単体に斧物理攻撃(威力260)ブーストMAX時:必ずクリティカルダメージ

---

敵単体に剣物理攻撃(威力260)ブーストMAX時:必ずクリティカルダメージ

---

敵単体に3回の弓物理攻撃(威力55)
さらに、中確率で麻痺の状態異常を付与(2ターン)
アビリティ使用後、”慧矢pt”を1消費
”慧矢pt”2以上：敵全体化
”慧矢pt”3以上：さらに、威力が1.2倍

---

敵単体に闇属性攻撃（威力 750）
この必殺技のダメージ上限が100000アップ

---

敵単体に2回の杖物理攻撃(威力75)
弱点以外でもシールドポイントを削る
さらに、本弱点を付与(2回)

---

敵単体に短剣物理攻撃(威力230)

---

敵単体に槍物理攻撃(威力230)
ブーストMAX時：必ずクリティカルダメージ

---

敵単体に剣物理攻撃(威力290)
さらに、自身に「たたかう」以外の物理攻撃（一部除く）時
短剣・斧・杖弱点を突ける効果を付与
(ダメージ計算は各攻撃に準ずる)

---

敵全体に3回の剣物理攻撃（威力 65）
雷・光弱点を突ける（ダメージ計算は剣物理）
さらに、自身に特殊効果”獅子の爪”を付与
獅子の爪：剣攻撃ダメージアップ30%の効果

---

敵全体に5回の扇物理攻撃（威力 55）
斧弱点を突ける（ダメージ計算は扇物理）
”龍尾pt”6以上：必ずクリティカルダメージ
※サポアビ”龍尾扇”で威力アップするがpt消費しない

---

敵全体に光属性攻撃（威力 565）
この必殺技のダメージ上限が100000アップ