敵単体に2回の氷属性攻撃(威力90)

---

敵単体に2回の雷属性攻撃(威力90)

---

敵全体に3回の風属性攻撃(威力95)
扇弱点を突ける(ダメージ計算は風属性)
BP1以上消費時：さらに味方前衛全体に
次のターンに素早く行動できる効果を付与

---

敵単体に弓物理攻撃(威力170)さらに、中確率で出血の状態異常を付与(2ターン)

---

ランダムなターゲットに3回の雷属性攻撃(威力65)

---

敵全体に4回の弓物理攻撃(威力45)
必ずクリティカルダメージ

---

敵単体に弓物理攻撃(威力230)

---

敵単体に槍物理攻撃(威力170)　さらに、使用した次のターンに素早く行動

---

敵単体に2回の闇属性攻撃(威力90)

---

敵全体に3回火属性攻撃(威力80)

---

敵全体に3回光属性攻撃(威力80)

---

敵全体剣物理攻擊(威力180)

---

敵単体に3回の弓物理攻撃(威力65)
光弱点を突ける(ダメージ計算は弓物理)
さらに、物防・属防ダウン20%の効果を付与(2ターン)

---

敵全体に3回の弓物理攻撃(威力65)さらに、中確率で出血の状態異常を付与(2ターン)

---

敵単体に剣物理攻撃(威力230)
さらに、物防ダウン10%の効果を付与(2ターン)

---

敵全体に4回の剣物理攻撃(威力55)
使用条件：自身が黒蝕効果中の時
使用可能回数：2回

---

敵全体に3回の杖物理攻撃（威力 65）
雷・風弱点を突ける（ダメージ計算は杖物理）
さらに、雷・風弱点を付与（各2回）
攻撃対象毎に対象のHPに応じて弱点の付与数が変化
60%以下：付与数が4回になる
30%以下：付与数が6回になる

---

使用した次のターンから1ターンに1回
味方の行動前（一部除く）に
敵全体に2回の弓物理攻撃（威力 70/継続 2回）
光弱点を突ける（ダメージ計算は弓物理）
さらに、弓弱点を付与（2回）

---

ランダムなターゲットに3回の槍物理攻撃(威力65)
風弱点を突ける(ダメージ計算は槍物理)
攻撃対象の開示弱点の数(弱点付与も含む)が4以上の時威力が1.2倍

---

敵単体に3回の槍物理攻撃(威力65)