ランダムなターゲットに4回の光属性攻撃(威力35)

---

敵全体に3回の雷属性攻撃(威力110)
さらに、味方前衛全体に物攻・属攻アップ15%の効果を付与(2ターン)
使用条件：4ターン目以降
使用可能回数：2回

---

ターン中、素早く行動し敵全体に4回の槍物理攻撃(威力35)
ブーストMAX時：味方前衛全体に物攻アップ20%の効果を付与(2ターン)

---

敵全体に4回の弓物理攻撃(威力35)

---

敵単体に短剣物理攻撃(威力140) さらに、速度ダウン15%の効果を付与(2ターン) その直後、後衛に移動する(交代として扱われない) ※行動順影響は2ターン目

---

敵単体に1回ずつ火・氷・雷属性攻撃（威力 100）

---

敵単体に3回の剣物理攻撃(威力65)

---

敵全体に槍物理攻撃(威力180)

---

ランダムなターゲットに6回の槍物理攻撃(威力25)

---

敵単体に弓物理攻撃(威力170)必ずクリティカルダメージ

---

敵全体に4回の光属性攻撃(威力45)、火弱点を突ける(ダメージ計算は光属性)
対象毎に状態効果アイコンの数に応じて攻撃回数が変化
6個以上：攻撃回数が5回になる
12個以上：攻撃回数が6回になる

---

敵単体に氷属性攻撃(威力170)

---

敵全体に4回の弓物理攻撃(威力45)
雷弱点を突ける（ダメージ計算は弓物理）

---

敵全体に3回の弓物理攻撃(威力65) 雷弱点を突ける(ダメージ計算は弓物理)
ブーストMAX時：攻撃回数が5回になる

---

敵単体に雷属性攻撃(威力260)
さらに、味方前衛全体に物攻・物防・属攻・属防アップ10%の効果を付与(2ターン)
使用条件：3ターン目以降
使用可能回数：2回

---

ランダムなターゲットに1~8回の本物理攻撃(威力45)

---

ランダムなターゲットに6回の闇属性攻撃(威力30)
短剣弱点を突ける(ダメージ属性は闇属性)
(強化前)
5回の闇属性攻撃

---

敵単体に2回の闇属性攻撃(威力90)
短剣弱点を突ける（ダメージ計算は闇属性）

---

敵全体に2回の風属性攻撃(威力80)弱点以外でもシールドポイントを削る

---

敵単体に2回の火属性攻撃(威力120) さらに、自身に特殊効果”カナリィフェイク”を付与(1回)
カナリィフェイク：攻撃(一部除く)を必ず回避する
※付与方法によらず”カナリィフェイク”の回数は合算(最大9回)