敵単体に光属性攻撃(威力475)
使用条件：自身の必殺技を1回以上使用する
使用可能回数：2回

---

敵単体に1回ずつ火・氷・雷・風・光・闇属性攻撃（威力 135）
さらに、味方前衛全体に
物攻・物防・属攻・属防・会心・速度アップ15%の効果を付与（2ターン）
※行動順影響は2ターン目

---

敵単体に5回の槍物理攻撃（威力 35）
短剣・風弱点を突ける（ダメージ計算は槍物理）
さらに、自身のBPを1回復

---

敵全体に2回の槍物理攻撃（威力 80）
短剣・風弱点を突ける（ダメージ計算は槍物理）
さらに、使用した次のターンから1ターンに1回
味方の行動前（一部除く）に継続効果を発揮（継続 2回）
継続効果：敵全体に2回の槍物理攻撃（威力 70）
短剣・風弱点を突ける（ダメージ計算は槍物理）

---

敵全体に3回の短剣物理攻撃(威力65)

---

敵単体に5回の短剣物理攻撃（威力 125）
その直後、後衛に移動する（交代として扱われない）
弱点以外でもシールドポイントを削る

---

敵単体に氷属性攻撃（威力 140）
弓弱点を突ける（ダメージ計算は氷属性）
さらに、自身にHPバリアを付与
（効果量 使用者の最大HPの20%/重複不可）

---

敵単体に4回の氷属性攻撃（威力 35）
弓弱点を突ける（ダメージ計算は氷属性）
さらに、氷耐性ダウン15%の効果を付与（2ターン）

---

敵単体に闇属性攻撃(威力530)

---

ターン中、素早く行動し
敵単体に4回の剣物理攻撃（威力 35）
さらに、剣弱点を付与（1回）

---

ハーゲンを呼び出し
敵単体に2回の短剣物理攻撃（威力 140）と
敵全体に扇物理攻撃（威力 215）
さらに、敵単体に弓物理攻撃（威力 290）

---

ランダムなターゲットに3回の斧物理攻撃(威力85)

---

敵単体に剣物理攻撃(威力260) 闇弱点を突ける(ダメージ計算は剣物理) HP満タン時：威力が1.5倍
(強化前)
敵単体に剣物理攻撃(威力260) 闇弱点を突ける(ダメージ計算は剣物理) HP満タン時：威力が1.2倍

---

敵単体に3回の弓物理攻撃(威力55)
アビリティ使用後、”慧矢pt”を1消費
”慧矢pt”2以上：同対象に物理耐性ダウン10%の効果を付与（2ターン）
”慧矢pt”3以上：さらに、威力が1.2倍

---

敵全体に3回の剣物理攻撃(威力80)
杖・光弱点を突ける(ダメージ計算は剣物理)
さらに、物防・属防ダウン15%と属性耐性ダウン15%の効果を付与(2ターン)
自身が威力アップ状態の時
効果を再発動(SP消費無し)する
使用条件：3ターン目以降
使用可能回数：2回

---

敵単体に雷属性攻撃（威力 750）
この必殺技のダメージ上限が100000アップ

---

敵単体に斧物理攻撃(威力260)

---

敵全体に弓物理攻撃(威力70)
アビリティ使用後、”慧矢pt”を1消費
”慧矢pt”2以上：攻撃回数が2回になる
”慧矢pt”3以上：さらに、威力が1.2倍

---

敵全体に3回の氷属性攻撃（威力 65）
扇・風弱点を突ける（ダメージ計算は氷属性）
BP3以上消費時：さらに、味方前衛全体に
属攻アップ15%と氷属性ダメージアップ15%の効果を付与（2ターン）

---

敵単体に2回ずつ槍・斧・本物理攻撃（威力 150）