自身に物防アップ20%と属防アップ20%の効果を付与(3ターン)

---

自身に物攻アップ15%と会心アップ15%の効果を付与(3ターン)

---

味方前衛全体にHP自動回復の効果を付与(2ターン/効力120)

---

味方前衛全体に会心アップ15%の効果を付与(2ターン)

---

味方前衛全体に属防アップ15%の効果を付与(2ターン)

---

味方前衛全体に属防アップ15％の効果を付与(2ターン)

---

敵全体に自身への挑発効果を付与しつつ自身に物攻・会心アップ15%の効果を付与(2ターン)

---

味方単体の状態異常を回復　さらに、状態異常無効化の効果を付与(一部除く/1ターン) ブーストMAX時:前衛全体化

---

味方前衛全体のHP回復(効力130)

---

味方前衛全体にHP自動回復の効果を付与(2ターン/効力110) さらに、同対象それぞれに20%の確率でSP自動回復の効果を付与(2ターン/回復量 最大SPの5%)

---

自身にSP自動回復(回復量 最大SPの10%)と物攻アップ15%の効果を付与(3ターン)

---

味方前衛全体のHP回復(効力45) さらに、HP自動回復の効果を付与(2ターン/効力90)

---

味方前衛全体のHP回復(効力130) その直後、後衛に移動する(交代として扱われない)

---

敵単体に属防ダウン20%と火耐性ダウン20%の効果を付与(2ターン) ※戦闘中3回のみ使用可能

---

敵単体に物防ダウン20%と槍耐性ダウン20%の効果を付与(2ターン) ※戦闘中3回のみ使用可能

---

自身のHP回復(効力105)、SP回復(効力5) 状態異常を回復(一部を除く)

---

自身に必ずクリティカルの効果を付与(3ターン)

---

味方単体のHP回復(効力100) さらに、SP回復(回復量 対象の最大SPの5%)

---

敵単体に物攻ダウン20%と属攻ダウン20%の効果を付与(2ターン)

---

敵全体に自身の後衛への挑発効果を付与(3ターン) さらに、後衛に物理攻撃を必ず回避する効果を付与(1回) その直後、後衛に移動する(交代として扱われない)