敵全体に風属性攻撃(威力120)

---

敵単体に3回の短剣物理攻撃(威力65)

---

ランダムなターゲットに4回の短剣物理攻撃(威力45)
弱点以外でもシールドポイントを削る

---

ランダムなターゲットに4回の扇物理攻撃(威力45)
攻撃毎に小確率で扇耐性ダウン15%の効果を付与(2ターン)

---

敵全体に2回の闇属性攻撃(威力105)さらに、物防･属防ダウン15%の効果を付与(2ターン)

---

敵全体に2回の雷属性攻撃(威力105) さらに、物防・属防ダウン15%の効果を付与(2ターン)

---

敵単体に2回の斧物理攻撃(威力90)

---

敵単体に3回の本物理攻撃(威力85)

---

ランダムなターゲットに3回の扇物理攻撃(威力85)

---

敵単体に3回の扇物理攻撃(威力65)さらに、自身に物理攻撃を必ず回避する効果を付与(1回)

---

敵単体に光属性攻撃(威力230)

---

敵単体に2回の風属性攻撃(威力55)

---

リンデを呼び出し、敵単体に槍物理攻撃(威力140)または敵全体に剣物理攻撃(威力120)

---

敵全体に氷属性攻撃(威力150)

---

敵単体に2回の火属性攻撃(威力90)

---

ランダムなターゲットに3回の斧物理攻撃(威力55)
攻撃毎に中確率で暗闇の状態異常を付与(2ターン)

---

ランダムなターゲットに5回の槍物理攻撃(威力45)
雷弱点を突ける(ダメージ計算は槍物理)
(強化前)
ランダムなターゲットに4回の槍物理攻撃(威力45)

---

敵単体に風属性攻撃(威力170)
さらに、使用した次のターンに素早く行動
BP1以上消費時：攻撃回数が3回になる

---

敵単体に短剣物理攻撃(威力170)さらに、与えたダメージ量の20%のHP吸収

---

ランダムなターゲットに3~4回の本物理攻撃(威力45)