敵単体に剣物理攻撃(威力170)さらに、速度ダウン15%の効果を付与(2ターン)　＊行動順影響は2ターン目

---

敵単体に闇属性攻撃(威力260)

---

全体に氷弱点を付与(3回)
さらに、同対象に氷属性攻撃（威力 210）
使用条件：自身のHPが30%以下
使用可能回数：2回

---

敵単体に6回の剣物理攻撃(威力50)
光・闇弱点を突ける(ダメージ計算は剣物理)
使用条件：自身が聖騎士効果中の時
使用可能回数：2回

---

ランダムなターゲットに4回の杖物理攻撃(威力45)

---

敵単体に2回の杖物理攻撃(威力90)

---

敵全体に4回の剣物理攻撃(威力55)
斧・闇弱点を突ける(ダメージ計算は剣物理)
使用条件：4ターン目以降
使用可能回数：2回

---

敵単体に2回の扇物理攻撃(威力120)

---

敵単体に弓物理攻撃(威力140)さらに、弓耐性ダウン10%の効果を付与(2ターン)

---

ランダムなターゲットに3回の斧物理攻撃(威力65)さらに、中確率で出血の状態異常を付与(2ターン)

---

ターン中、素早く行動しランダムなターゲットに4回の斧物理攻撃(威力45)

---

敵単体に剣物理攻擊(威力230) さらに、特殊効果"威圧"を付与(2ターン)

---

敵全体に槍物理攻撃(威力150)
さらに、速度ダウン15%の効果を付与（2ターン）
※行動順影響は2ターン目

---

敵単体に短剣物理攻撃(威力170)
火・氷・風弱点を突ける(ダメージ計算は短剣物理)
コマンド選択時に夜、または自身が深更状態の時
さらに、自身のBPを2回復

---

敵単体に2回の氷属性攻撃(威力90)

---

敵単体に火属性攻撃(威力120) さらに、燃焼の状態異常を付与(2ターン) 燃焼：ターン終了時に属攻ダメージ＆シールド-1(0にならない)

---

敵単体に槍物理攻撃(威力65)
ブーストMAX時：SP30未満になるまで自身のSPを30消耗(最大6回)し
消耗した回数分、同じ攻撃を繰り返す

---

敵全体に弓物理攻撃(威力120)
さらに、弓耐性ダウン15%の効果を付与(2ターン)

---

ランダムなターゲットに2回の剣物理攻撃（威力 120）
攻撃毎に小確率で物攻ダウン10%の効果を付与（2ターン）
ブーストMAX時：攻撃回数が6回になる

---

敵単体に剣物理攻撃(威力30)
闇弱点を突ける(ダメージ計算は剣物理)
ブーストMAX時：HP10%以下になるまで
自身の最大HPの10%消耗(最大6回)し
消耗した回数分、同じ攻撃を繰り返す