敵単体に2回の光属性攻撃(威力90)

---

敵全体に光属性攻撃(威力180)

---

使用した次のターンから1ターンに1回ランダムなターゲットに3回の火属性攻撃(威力55/継続 2回)
槍弱点を突ける(ダメージ計算は火属性)

---

ランダムなターゲットに3回の雷属性攻撃(威力55)
火弱点を突ける(ダメージ計算は雷属性)
攻撃毎に雷耐性ダウン15%の効果を付与(2ターン)

---

敵全体に3回の闇属性攻撃(威力80)
さらに、大確率で出血の状態異常を付与(2ターン)

---

敵単体に弓物理攻撃(威力170)さらに、中確率で出血の状態異常を付与(2ターン)

---

敵全体に短剣物理攻撃(威力80)弱点以外でもシールドポイントを削る

---

敵全体に斧物理攻撃（威力 150）
剣弱点を突ける（ダメージ計算は斧物理）

---

敵単体に2回の闇属性攻撃(威力90)

---

ターン中、素早く行動し敵単体に3回の扇物理攻撃(威力35)
斧弱点を突ける(ダメージ計算は扇物理)
さらに、扇耐性ダウン15%の効果を付与(2ターン)
”龍尾pt”4以上：同対象に腐蝕の状態以上を付与(2ターン)
腐蝕：ターン終了時に物攻ダメージ＆シールド-1(0にならない)

---

ランダムなターゲットに3回の扇物理攻撃(威力35)

---

ランダムなターゲットに5回の扇物理攻撃(威力55)

---

敵単体に6回の斧物理攻撃（威力 90）
雷・風弱点を突ける（ダメージ計算は斧物理）
さらに、自身にSPストックを付与
（効果量 使用者の最大SPの300%/重複不可）

---

敵全体に雷属性攻撃(威力210)
さらに、感電の状態異常を付与(2ターン)
感電：雷属性攻撃を受ける毎にシールド-1(0にならない)
使用条件：3ターン目以降
使用可能回数：2回

---

敵単体に3回の風属性攻撃(威力65)
さらに、自身のBPを1回復

---

敵単体に4回の剣物理攻撃(威力45)

---

ランダムなターゲットに5回の杖物理攻撃(威力45)
雷弱点を突ける(ダメージ計算は杖物理)
(強化前)
4回の杖物理攻撃

---

敵単体に3回の風属性攻撃(威力65) 碧海の叡智Ⅰ効果中：自身のSP回復(回復量20) 碧海の叡智Ⅱ効果中：さらに、自身のBP回復(回復量1)

---

ランダムなターゲットに4回の風属性攻撃(威力45)
さらに、自身に属攻アップ15%の効果を付与(2ターン)
碧海の叡智Ⅰ効果中：攻撃回数が5回になる
碧海の叡智Ⅱ効果中：攻撃回数が6回になる

---

使用した次のターンから1ターンに1回
味方の行動前（一部除く）に
敵全体に剣物理攻撃（威力 180/継続 2回）
※”止揚の型”は解除しない