味方前衛全体のHP回復(効力65) さらに、物防・属防アップ15%の効果を付与(2ターン)

---

敵単体に物防ダウン20%と属防ダウン20%の効果を付与(2ターン)

---

敵全体に物防・属防ダウン15%の効果を付与(2ターン) さらに、弱点を1つずつ開示

---

味方前衛全体に物防・属防・速度アップ15%の効果を付与(2ターン)
※行動順影響は2ターン目

---

味方前衛全体のHP回復(効力130)
”応援pt”5以上：前後衛全体化
※”応援pt”は必殺技”チアフルビルド”の使用で増加

---

自身に速度アップ20%の効果を付与(3ターン)　＊行動順影響は2ターン目

---

自身のHP回復(効力105)、SP回復(回復量 最大SPの5%)
状態異常を回復(一部除く)

---

味方単体を復活させる(回復量 最大HPの25%)
ただし、同対象に最大HPダウン30%の効果を付与(6ターン)

---

味方前衛全体のHPを回復(効力65)

---

味方単体にBP回復量1アップの効果を付与(2ターン)

---

味方単体の状態異常を回復
さらに、状態異常無効化の効果を付与(一部除く/1ターン)
ブーストMAX時：前衛全体化

---

自身のSP回復(回復量50)

---

味方前衛全体に物防・属防・会心アップ15%の効果を付与(2ターン)

---

自身を除く味方単体のBP回復(回復量1)
ただし、ターン中、行動が遅くなる

---

敵単体に属防ダウン20%の効果を付与(2ターン)
さらに、弱点を1つ開示

---

敵全体に物防ダウン15%の効果を付与(2ターン)

---

敵全体に物防・属防ダウン15%の効果を付与（2ターン）
さらに、弱点を1つずつ開示

---

味方単体の状態異常を回復
さらに、状態異常無効化の効果を付与(一部除く/1ターン)
ブーストMAX時：前衛全体化

---

味方単体の状態異常を回復
さらに、状態異常無効化の効果を付与(一部除く/1ターン)
ブーストMAX時：前衛全体化

---

味方単体に物攻・物防アップ10%の効果を付与(2ターン)
”慧矢pt”2以上：前衛全体化
”慧矢pt”3以上：さらに、効果対象が狩人の時、同対象に
弓攻撃ダメージアップ10%の効果を付与(2ターン)
※”慧矢pt”は消費しない