敵全体に光属性攻撃（威力 150）
さらに、物攻・属攻ダウン15%の効果を付与（2ターン）
中確率で暗闇と眩量の状態異常を付与（2ターン）
ブーストMAX時：さらに
光耐性ダウン50%の効果を付与（2ターン/通常時は上限30％）
眩暈：小確率で攻撃（一部除く）を外す&行動完了後にシールド-1（0にならない）

---

敵全体に杖物理攻撃(威力180)

---

ターン中、素早く行動し敵単体に3回の槍物理攻撃(威力55)
攻撃対象がブレイク中の時 さらに、同対象に槍物理攻撃(威力90)

---

敵単体に剣物理攻撃(威力230)

---

敵単体に3回の槍物理攻撃(威力65)

---

敵単体に3回の槍物理攻撃(威力65)
さらに、自身のBPを1回復

---

敵全体に4回の短剣物理攻撃(威力45)
風弱点を突ける(ダメージ計算は短剣物理)
使用条件：5ターン目以降
使用可能回数：4回

---

敵単体に剣物理攻撃(威力170)
杖弱点を突ける(ダメージ計算は剣物理)
さらに、物防ダウン20%の効果を付与(2ターン)

---

敵単体に剣物理攻撃(威力170)
風弱点を突ける(ダメージ計算は剣物理)

---

敵単体に2回の弓物理攻撃(威力90)

---

敵単体に3回の剣物理攻撃(威力65)

---

敵全体に氷属性攻撃(威力180)

---

敵単体に2回の光属性攻撃(威力90)

---

ターン中、素早く行動し敵単体に槍物理攻撃(威力35)
風弱点を突ける(ダメージ計算は槍物理)
攻撃対象の開示弱点の数(弱点付与も含む)分
同じ攻撃を繰り返す(最大5回/攻撃中にも変動する/残回数0の弱点付与はカウントしない)

---

敵単体に本物理攻撃（威力 170）
さらに、中確率で毒の状態異常を付与（2ターン）
ブーストMAX時：同対象に腐蝕の状態異常を付与（2ターン）

---

敵単体に6回の剣物理攻撃（威力 90）
さらに、自身に物攻アップ15%と
剣攻撃ダメージアップ15%の効果を付与（2ターン）

---

敵単体に剣物理攻撃(威力170)
闇弱点を突ける(ダメージ計算は剣物理)
さらに、自身に最大HPアップ20%の効果を付与(2ターン)

---

敵全体に2回の風属性攻撃(威力55) 弱点以外でもシールドポイントを削る
ブーストMAX時：攻撃回数が3回になる

---

敵全体に槍物理攻撃(威力150)

---

敵単体に3回の弓物理攻撃(威力85)
さらに、腐蝕の状態異常を付与(2ターン)
腐蝕：ターン終了時に物攻ダメージ＆シールド-1(0にならない)