自身に物攻アップ15%の効果を付与(3ターン)

---

味方単体に属攻アップ15%の効果を付与(2ターン/ブーストMAX時重複可)　ブーストMAX時:同対象のBPを1回復

---

敵全体の弱点を1つずつ開示

---

味方前衛全体のHP回復(効力130)

---

味方前衛全体のHP回復(効力130)

---

自身のHP回復(効力105)、SP回復(効力5)状態異常を回復(一部除く)

---

自身に物攻アップ15%と会心アップ15%の効果を付与(3ターン)

---

味方前衛全体に物防アップ15%と属防アップ15%効果を付与(2ターン)

---

ランダムなターゲットに2回特殊効果"威圧"を付与(2ターン) 威圧:物防・属防ダウン5%効果

---

敵単体に物攻ダウン20%と属攻ダウン20%効果を付与(2ターン)

---

味方単体のHP回復(効力160) さらに、対象が剣士の時、同対象のSP回復(回復量 25)

---

敵単体に属防ダウン20%の効果を付与(2ターン) さらに、毒の状態異常を付与(2ターン)

---

敵単体に属防ダウン20%と風耐性ダウン20%の効果を付与(2ターン)  さらに、大確率で麻痺の状態異常を付与(2ターン)

---

敵単体に物攻・属攻ダウン20%の効果を付与(2ターン) さらに、弱点を1つ開示 その直後、後衛に移動する(交代として扱われない)

---

味方単体に物攻アップ20%と属攻アップ20%の効果を付与(2ターン)

---

敵全体の弱点を1つずつ開示

---

味方単体に物攻アップ15%と属攻アップ15%の効果を付与(2ターン)

---

味方単体のHP回復(効力100)

---

自身に物攻アップ15%と扇攻撃ダメージアップ15%の効果を付与(3ターン)

---

自身に物攻アップ15%と物防アップ15%の効果を付与(3ターン)