味方単体のHP回復(効力160)

---

味方単体のHP回復(効力160)
ブーストMAX時：前衛全体化

---

味方前衛全体のHP回復(効力130)

---

味方単体のHP回復（効力 160）
ブーストMAX時：前衛全体化

---

味方前衛全体のHP回復（効力 130）
ブーストMAX時：前後衛全体化

---

味方前衛全体のHP回復（効力 65）
HP回復効果が回復対象の最大HPを超える場合
回復対象に超過量分のHPバリアを付与（上限2000/重複不可）

---

味方前衛全体のHP回復(効力130)

---

味方単体のHP回復(効力100)、SP回復(回復量20) さらに、氷耐性アップ20%の効果を付与(2ターン) ブーストMAX時：前衛全体化

---

味方前衛全体に物攻・属攻・会心アップ15%の効果を付与(2ターン)

---

自身に物攻アップ15%と物防アップ15%の効果を付与(3ターン)

---

自身に属攻アップ30%と闇属性ダメージアップ30%の効果を付与(3ターン)

---

自身に物攻アップ20%と
ダメージ上限アップ(効果量 50000)の効果を付与(3ターン)

---

味方前衛全体にHP自動回復(効力80)と物防・属防アップ15%の効果を付与(2ターン)

---

味方単体のHP回復(効力100)

---

敵全体の弱点を1つずつ開示

---

自身に物攻アップ15%と短剣攻撃ダメージアップ15%の効果を付与(3ターン)

---

味方単体のHP回復(効力160)
さらに、SP汚染の状態異常を回復

---

敵全体の弱点を1つずつ開示

---

味方単体のHP回復(効力160)
さらに、HPバリアを付与
(効果量 使用者の最大HPの25%/重複不可)

---

味方前衛全体に物攻・属攻・会心アップ15%の効果を付与(2ターン)