敵単体に扇物理攻撃(威力170)

---

敵単体に3回の闇属性攻撃(威力55)

---

敵全体に闇属性攻撃(威力150) さらに、属攻ダウン15%の効果を付与(2ターン)

---

敵全体に4回の剣物理攻撃(威力35)

---

敵全体に2回の火属性攻撃(威力95)さらに、中確率で麻痺の状態異常を付与(2ターン)弱点以外でもシールドポイントを削る

---

敵全体に3回の光属性攻撃(威力80)

---

敵単体に剣物理攻撃(威力260)
さらに、自身に最大HPアップ30%の効果を付与(2ターン)

---

敵単体に2回の氷属性攻撃(威力90)

---

ランダムなターゲットに1回の雷属性攻撃(威力290)
槍・弓弱点を突ける(ダメージ計算は雷属性)
さらに、中確率で麻痺の状態異常を付与(2ターン)
ブーストMAX時：感電の状態異常を付与(2ターン)
感電：雷属性攻撃を受ける毎にシールド-1(0にならない)
(強化前：サンダークロスボウ)
ランダムなターゲットに1回の雷属性攻撃(威力290)さらに、中確率で麻痺の状態異常を付与(2ターン)

---

敵単体に扇物理攻撃(威力260) 必ずクリティカルダメージ
攻撃対象が速度ダウン状態の時威力が1.5倍
(強化前)
敵単体に扇物理攻撃(威力260) 必ずクリティカルダメージ
攻撃対象が速度ダウン状態の時威力が1.2倍

---

敵全体に2回の光属性攻撃(威力95)

---

ランダムなターゲットに5回の風属性攻撃(威力55)
攻撃毎に小確率で風耐性ダウン10%の効果を付与(2ターン)
使用条件：3ターン目以降
使用可能回数：3回

---

ランダムなターゲットに1回の斧物理攻撃(威力45) さらに、ランダムなターゲットに自身の”応援pt”と同回数の斧物理攻撃(威力45/最大5回)
杖・本弱点を突ける(ダメージ計算は斧物理)

---

敵単体に4〜6回の扇物理攻撃（威力 110）
さらに、物防ダウン15%の効果を付与（2ターン）

---

敵単体に短剣物理攻撃(威力230)
さらに、自身に特殊効果”アングリィカナリィ”を付与(6回)
カナリィフェイク：攻撃（一部除く）を必ず回避する
※付与方法によらず”カナリィフェイク”の回数は合算(最大9回)
使用条件：8ターン目以内
使用可能回数：2回

---

敵単体に短剣物理攻撃(威力230)
さらに、物防・属防ダウン15%の効果を付与(2ターン)

---

ランダムなターゲットに4回の槍物理攻撃（威力45）

---

敵単体に2回の槍物理攻撃（威力 90）

---

敵単体に3回の弓物理攻撃(威力65)
さらに、自身のBPを1回復

---

敵単体に3回の槍物理攻撃（威力 65）
さらに、燃焼の状態異常を付与（2ターン）