敵全体に2回の風属性攻撃(威力80)

---

敵全体に槍物理攻撃(威力120)

---

敵全体に剣物理攻撃(威力120)

---

敵全体に扇物理攻撃(威力150)

---

敵全体に2回の槍物理攻撃(威力80)

---

敵全体に本物理攻撃(威力150)さらに、雷耐性ダウン15%の効果を付与(2ターン)

---

敵全体に火属性攻撃(威力120)さらに、物防ダウン10%の効果を付与(2ターン)

---

敵全体に斧物理攻撃(威力150) 杖・本弱点を突ける(ダメージ計算は斧物理)

---

敵全体に火属性攻撃(威力120) さらに、速度ダウン15%の効果を付与(2ターン)
※行動順影響は2ターン目

---

味方前衛全体に属防アップ15%の効果を付与(2ターン)
ブーストMAX時：同対象に属性攻撃(一部除く)を完全に防ぐ効果を付与(1回)
さらに防いだ時、光属性攻撃で反撃(威力200)

---

味方前衛全体に物防・属防アップ15%と闇耐性アップ15%の効果を付与(2ターン)
BP5消費時：同対象に属性攻撃（一部除く）を完全に防ぐ効果を付与(1回)
さらに防いだ時、光属性攻撃で反撃(威力200)

---

自身に属性攻撃(一部除く)を完全に防ぐ効果を付与(1回)　さらに防いだ時、光属性攻撃で反撃(威力200)

---

敵全体に槍物理攻撃(威力150)さらに、中確率で麻痺の状態異常を付与(2ターン)

---

敵全体に弓物理攻撃(威力120) さらに、中確率で毒・出血の状態異常を付与(3ターン)

---

敵単体に槍物理攻撃(威力170)さらに、中確率で毒の状態異常を付与(2ターン)

---

味方単体に物理・属性攻撃に対して反撃する効果を付与(3ターン)その直後、自身が後衛に移動する(交代として扱われない)
反撃：敵全体に2回の本物理攻撃(威力70) さらに、物防・属防ダウン10%の効果を付与(2ターン)
(強化前)
物理攻撃に対して反撃する効果

---

味方単体に物理攻撃に対して反撃する効果を付与(3ターン)
反撃：対象に槍物理攻撃(威力180)し
小確率で魅惑の状態異常を付与(2ターン)
魅惑：一定確率で行動できなくなる

---

使用した次のターンから1ターンに1回
味方の行動前(一部除く)に敵全体に光属性攻撃(威力 180/継続 2回)

---

自身に物理･属性攻撃に対する反撃の効果を付与(威力180/4ターン)さらに、物攻･物防･属防アップ30%の効果を付与(4ターン)
200%発動時：さらに自身にHPバリアを付与(効果量　使用者の最大HPの50%/重複不可)
反撃：対象に槍物理攻撃（威力 180）

---

自身に物理攻撃に対する反撃の効果を付与(威力180/3ターン)