ランダムなターゲットに3回の本物理攻撃(威力55)

---

敵全体に光属性攻撃(威力180)さらに、中確率で暗闇の状態異常を付与(2ターン)

---

敵全体に光属性攻撃(威力180)

---

敵全体に火属性攻撃(威力150)

---

ランダムなターゲットに3回の剣物理攻撃(威力55)

---

敵全体に氷属性攻撃（威力 180） さらに、味方前衛全体にHPバリアを付与
（効果量 使用者の最大HPの25%/重複不可）
使用条件：4ターン目以降
使用可能回数：2回

---

敵全体に風属性攻撃(威力150)さらに、小確率で出血の状態異常を付与(2ターン)

---

敵全体に杖物理攻撃(威力180)

---

敵全体に剣物理攻撃(威力120) さらに、自身への挑発効果を付与(2ターン)

---

敵全体に4回の扇物理攻撃(威力35) さらに、中確率で魅惑の状態異常を付与(2ターン)
魅惑：一定確率で行動できなくなる

---

敵全体に風属性攻撃(威力150)

---

使用した次のターンから1ターンに1回
味方の行動前(一部除く)にランダムなターゲットに3回の闇属性攻撃(威力 55/継続 2回)
本弱点を突ける(ダメージ計算は闇属性)

---

敵全体に2回の弓物理攻撃(威力80)さらに、味方前衛全体に物防アップ10%の効果を付与(2ターン)

---

敵単体に2回の雷属性攻撃(威力75)

---

ランダムなターゲットに2回の雷属性攻撃(威力75) 攻撃毎に雷耐性ダウン15%の効果を付与(2ターン)

---

敵単体に槍物理攻撃(威力110) さらに、自身のHP回復(効力100)とSP回復(回復量60)
ブーストMAX時：自身のBPを3回復
(強化前：大発明プラムランス)
敵単体に槍物理攻撃(威力110)さらに、自身のSP回復(回復量20)

---

敵全体に氷属性攻撃(威力180)さらに、杖耐性ダウン20%の効果を付与(2ターン)

---

ハーゲンを呼び出し、敵単体に短剣物理2回攻撃(威力75)または敵全体に扇物理攻撃(威力120)

---

敵全体に2回の斧物理攻撃(威力95)

---

敵全体に雷属性攻撃(威力150)さらに、雷耐性ダウン10%の効果を付与(2ターン)