敵単体に3回の弓物理攻撃(威力55)

---

敵全体に風属性攻撃(威力150)

---

使用した次のターンから1ターンに1回
味方の行動前(一部除く)に敵全体に弓物理攻撃(威力 180/継続 2回)
雷弱点を突ける(ダメージ計算は弓物理)
さらに、それぞれ中確率で弓・雷耐性ダウン15%の効果を付与(2ターン)

---

使用した次のターンから1ターンに1回
味方の行動前(一部除く)にランダムなターゲットに5回の槍物理攻撃(威力 30/継続 2回)
使用条件：3ターン目以降
使用可能回数：2回

---

敵全体に2回の槍物理攻撃(威力70)

---

敵全体に風属性攻撃(威力150)　さらに、風耐性ダウン10%の効果を付与(2ターン)

---

敵全体に火属性攻撃(威力150) カモフラ効果中：自身に”仕掛け弓pt”を1追加  仕掛け弓pt：一部アビリティの攻撃回数を増やす

---

敵全体に槍物理攻撃(威力150)

---

敵全体に槍物理攻撃(威力150)さらに、自身のHP回復(効力140)

---

リンデを呼び出し、敵全体に剣物理攻撃(威力150) 槍弱点を突ける(ダメージ計算は剣物理)
さらに、物防・属防ダウン10%の効果を付与(2ターン)

---

敵全体に扇物理攻撃(威力150) さらに、物攻・物防・属攻・属防・会心・速度ダウン15%の効果を付与(2ターン)
※行動順影響は2ターン目

---

敵単体に2回の槍物理攻撃(威力75)

---

敵単体に2回の杖物理攻撃(威力75)

---

自身に物理・属性攻撃に対して反撃する効果を付与(3ターン)
反撃：敵単体に弓物理攻撃(威力150)し
物攻・属攻ダウン15%の効果を付与(2ターン)

---

敵全体に光属性攻撃(威力150)

---

敵全体に光属性攻撃(威力150)

---

自身に物理攻撃に対して反撃する効果を付与（4ターン）
さらに、物防・属防アップ30%の効果を付与（4ターン）
200%発動時:さらに、自身に
HPバリアを付与（効果量 使用者の最大HPの50%/重複不可）
反撃：対象に剣物理攻撃（威力 200）

---

敵全体に剣物理攻撃(威力150)

---

敵全体に2回の氷属性攻撃(威力80)

---

敵全体に2回の杖物理攻撃(威力80)