page=1, 件数=20
page=2, 件数=20
page=3, 件数=20
総件数: 60
--- ability:1----------------------
{'character': 'ナーダ', 'source_type': 'battle', 'ability_name': '救済の光明', 'effects': [], 'conditions': ['ブーストMAX時攻撃回数が3回になる'], 'unknown': ['ランダムなターゲットに1回の光属性攻撃(威力 630)', 'このアビリティのダメージ上限が300000アップ', '使用条件：自身にHPバリアがある時', '使用可能回数：1回']}
--- ability:2----------------------
{'character': '踊子 エリカEX', 'source_type': 'battle', 'ability_name': '聖煌の結詩歌', 'effects': [], 'conditions': ['ブレイク中の敵がいる時'], 'unknown': ['敵単体に光属性攻撃（威力', '630', '）', '剣・雷弱点を突ける（ダメージ計算は光属性）', 'このアビリティのダメージ上限が', '400000', 'アップする']}
--- ability:3----------------------
{'character': '踊子 エリカEX', 'source_type': 'battle', 'ability_name': '瑞光の結詩歌', 'effects': [], 'conditions': [], 'unknown': ['敵単体に光属性攻撃（威力 260）', '剣・雷弱点を突ける（ダメージ計算は光属性）', 'このアビリティのダメージ上限が100000アップ', '自身が獅子状態の時、攻撃回数が2回になる']}
--- ability:4----------------------
{'character': 'サイラスEX', 'source_type': 'ultimate', 'ability_name': 'ギガスラッシュ', 'effects': [], 'conditions': [], 'unknown': ['自身に威力アップ100%の効果を付与', '（1ターン/ターン延長不可/同系統の効果重複不可）し敵全体に雷属性攻撃（威力 565）', '剣弱点を突ける（ダメージ計算は雷属性）', 'さらに、雷弱点を付与（6回）', 'この必殺技のダメージ上限が400000アップ', '攻撃対象がブレイク中の時威力が2倍']}
--- ability:5----------------------
{'character': 'ヴィオラEX', 'source_type': 'battle', 'ability_name': 'メラゾーマ', 'effects': [], 'conditions': ['BP3以上消費時効果を再発動（SP消費無し）する', 'BP5消費時さらに、効果を再発動（SP消費無し）する'], 'unknown': ['敵単体に2回の火属性攻撃（威力135）', 'このアビリティのダメージ上限が50000アップ']}
--- ability:6----------------------
{'character': 'パーディス', 'source_type': 'battle', 'ability_name': '神の一撃', 'effects': [], 'conditions': ['ブレイク中の敵がいる時'], 'unknown': ['敵単体に剣物理攻撃(威力630)', '火・雷・闇弱点を突ける(ダメージ計算は剣物理)', 'このアビリティのダメージ上限が300000アップする']}
--- ability:7----------------------
{'character': '踊子 エリカEX', 'source_type': 'battle', 'ability_name': '曙光の結詩歌', 'effects': [], 'conditions': [], 'unknown': ['ランダムなターゲットに4回の光属性攻撃（威力 65）', '剣・雷弱点を突ける（ダメージ計算は光属性）', '自身が獅子状態の時、攻撃回数が6回になる']}
--- ability:8----------------------
{'character': '黒の騎士', 'source_type': 'battle', 'ability_name': '灰塵の呪剣', 'effects': [], 'conditions': [], 'unknown': ['敵単体に剣物理攻撃（威力 290）', '闇弱点を突ける（ダメージ計算は剣物理）', 'このアビリティのダメージ上限が100000アップ', '呪傀状態の味方の人数に応じて威力が変化', '1以上：威力が1.5倍', '4以上：威力が2倍', '※呪傀状態の味方は戦闘不能の場合も含む', '※威力倍率が高いほうのみ適用される']}
--- ability:9----------------------
{'character': '神官 パーディスEX', 'source_type': 'battle', 'ability_name': '断罪の剔光', 'effects': [], 'conditions': [], 'unknown': ['敵単体に光属性攻撃（威力 630）', '攻撃を完全に回避する効果と攻撃を完全に防ぐ効果', '無視するこのアビリティのダメージ上限が200000アップ']}
--- ability:10----------------------
{'character': '商人 リシャールEX', 'source_type': 'battle', 'ability_name': '豪武匠の豪撃', 'effects': [], 'conditions': ['ブーストMAX時効果を再発動（SP消費無し）する'], 'unknown': ['敵単体に1回ずつ槍・', '弓', '・斧物理攻撃（威力260）', 'このアビリティのダメージ上限が300000アップ']}
--- ability:11----------------------
{'character': 'アヴァル', 'source_type': 'battle', 'ability_name': '暴虐極断', 'effects': [], 'conditions': [], 'unknown': ['敵単体に斧物理攻撃（威力 530）', 'このアビリティのダメージ上限が100000アップ']}
--- ability:12----------------------
{'character': 'オズバルドEX', 'source_type': 'battle', 'ability_name': '儀式魔術(全体)', 'effects': [], 'conditions': ['深怨状態の敵がいる時威力が1.5倍', 'ブーストMAX時使用した次のターン'], 'unknown': ['敵全体に闇属性攻撃（威力 630）', '光弱点を突ける（ダメージ計算は闇属性）', 'このアビリティのダメージ上限が200000アップ', '味方の行動前（一部除く）に効果を再発動（SP消費無し）する']}
--- ability:13----------------------
{'character': 'パーディス', 'source_type': 'battle', 'ability_name': '権勢の業剣', 'effects': [], 'conditions': ['ブーストMAX時自身を除く味方前衛全体のBPをそれぞれ1消耗し'], 'unknown': ['敵単体に2回の剣物理攻撃(威力65)', '火・雷・闇弱点を突ける(ダメージ計算は剣物理)', '消耗した人数が多いほど威力アップ', '最大2.5倍(3人消耗時)']}
--- ability:14----------------------
{'character': '剣士 アラウネEX', 'source_type': 'ultimate', 'ability_name': '魔剣士の覇気', 'effects': [], 'conditions': [], 'unknown': ['敵全体に1回ずつ火・氷・雷・風・光・闇属性攻撃(威力 35)', 'さらに、同じ攻撃を繰り返す(1回)', '200％発動時:さらに', '同対象に1回ずつ火・氷・雷・風・光・闇属性攻撃(威力 35)']}
--- ability:15----------------------
{'character': '剣士 アラウネEX', 'source_type': 'battle', 'ability_name': '双極の魔剣', 'effects': [], 'conditions': ['ブーストMAX時効果を再発動（SP消費無し）する'], 'unknown': ['敵単体に2回の剣物理攻撃（威力 30）', 'さらに、1回ずつ光・闇属性攻撃（威力65）', '弱点以外でもシールドポイントを削る']}
--- ability:16----------------------
{'character': 'セッツァー', 'source_type': 'ultimate', 'ability_name': 'ブラッディカード', 'effects': [], 'conditions': [], 'unknown': ['敵単体に2回の弓物理攻撃（威力 195）', '攻撃対象の開示属性弱点の数（弱点付与も含む）分', '同対象に1回の弓物理攻撃（威力 195）', 'を繰り返す（最大6回/攻撃中にも変動する/残回数0の弱点付与はカウントしない）', '各攻撃は火・氷・雷・風・光・闇の内', 'いずれかの弱点付与の残回数が9以上の敵がいる時威力が1.5倍']}
--- ability:17----------------------
{'character': 'リルム', 'source_type': 'ultimate', 'ability_name': 'スタープリズム', 'effects': [], 'conditions': [], 'unknown': ['敵全体に無属性攻撃（威力 245）', '攻撃を完全に回避する効果を無視する', '自身の”ペイント”の種類数分、同じ攻撃を繰り返す（最大6回）']}
--- ability:18----------------------
{'character': 'ヴィオラEX', 'source_type': 'battle', 'ability_name': 'イオナズン', 'effects': [{'role': 'debuff', 'category': 'resistance', 'unit': '%', 'sub_category': 'elemental', 'value': 15, 'tag': 'light', 'cap_group': 'debuff_damage_elem_light'}], 'conditions': ['BP3以上消費時効果を再発動（SP消費無し）する', 'BP5消費時威力が1.4倍（※威力値に反映）になり'], 'unknown': ['敵全体に光属性攻撃（威力 180）し', 'さらに、眩暈の状態異常を付与（2ターン）', 'このアビリティのダメージ上限が100000アップする', '眩暈：小確率で攻撃（一部除く）を外す＆', '行動完了後にシールド-1（0にならない）']}
--- ability:19----------------------
{'character': 'ヴィオラEX', 'source_type': 'battle', 'ability_name': 'ベギラゴン', 'effects': [{'role': 'debuff', 'category': 'resistance', 'unit': '%', 'sub_category': 'elemental', 'value': 15, 'tag': 'fire', 'cap_group': 'debuff_damage_elem_fire'}], 'conditions': ['BP3以上消費時効果を再発動（SP消費無し）する', 'BP5消費時威力が1.4倍（※威力値に反映）になり'], 'unknown': ['敵全体に火属性攻撃（威力 180）し', 'さらに、燃焼の状態異常を付与（2ターン）', 'このアビリティのダメージ上限が100000アップする']}
--- ability:20----------------------
{'character': 'ヴィオラEX', 'source_type': 'battle', 'ability_name': 'マヒャド', 'effects': [{'role': 'debuff', 'category': 'resistance', 'unit': '%', 'sub_category': 'elemental', 'value': 15, 'tag': 'ice', 'cap_group': 'debuff_damage_elem_ice'}], 'conditions': ['BP3以上消費時効果を再発動（SP消費無し）する', 'BP5消費時威力が1.4倍（※威力値に反映）になり'], 'unknown': ['敵全体に氷属性攻撃（威力 180）し', 'さらに、凍傷の状態異常を付与（2ターン）', 'このアビリティのダメージ上限が100000アップする']}
--- ability:21----------------------
{'character': 'パルテティオEX', 'source_type': 'battle', 'ability_name': 'ひっちゅうけん', 'effects': [], 'conditions': [], 'unknown': ['自身の暗闇の状態異常を回復し', '敵単体に2回の短剣物理攻撃（威力 120）', '杖弱点を突ける（ダメージ計算は短剣物理）', '攻撃を完全に回避する効果を無視する', '攻勢効果中：攻撃回数が4回になり、行動後に”攻勢”を解除する']}
--- ability:22----------------------
{'character': '黒の騎士', 'source_type': 'battle', 'ability_name': '乱黒剣', 'effects': [], 'conditions': [], 'unknown': ['ランダムなターゲットに3回の剣物理攻撃（威力 85）', '闇弱点を突ける（ダメージ計算は剣物理）', '呪傀状態の味方の人数に応じて攻撃回数が変化', '1以上：攻撃回数が4回になる', '4以上：攻撃回数が5回になる', '※呪傀状態の味方は戦闘不能の場合も含む']}
--- ability:23----------------------
{'character': 'ロック', 'source_type': 'battle', 'ability_name': 'みだれうち', 'effects': [], 'conditions': ['ブレイク中の敵がいる時攻撃回数が6回になる', '自身に必ずクリティカルの効果が付与されている時'], 'unknown': ['ランダムなターゲットに4回の短剣物理攻撃（威力 85）', '攻撃毎に短剣弱点を付与（1回）', 'ブレイク中の敵がいる時かつ', '攻撃回数が8回になる', '※このアビリティでブレイクした場合も含む']}
--- ability:24----------------------
{'character': 'ケイシア', 'source_type': 'ultimate', 'ability_name': 'ムーンライトディザスター', 'effects': [], 'conditions': [], 'unknown': ['敵全体に2回の弓物理攻撃（威力 420）', '光弱点を突ける（ダメージ計算は弓物理）', 'この必殺技のダメージ上限が150000アップ', '魔眼解放効果中：効果を再発動（必殺技ゲージ消費無し）する']}
--- ability:25----------------------
{'character': '神官 パーディスEX', 'source_type': 'battle', 'ability_name': '聖裁の光剣', 'effects': [], 'conditions': ['ブーストMAX時味方後衛全体のSPをそれぞれ50消耗し'], 'unknown': ['敵単体に光属性攻撃（威力 65）', '攻撃を完全に回避する効果と攻撃を完全に防ぐ効果を無視する', 'このアビリティのダメージ上限が100000アップ', '消耗した人数分、同じ攻撃を繰り返す（最大4回）']}
--- ability:26----------------------
{'character': 'パルテティオEX', 'source_type': 'battle', 'ability_name': 'せいけんづき', 'effects': [], 'conditions': ['ブーストMAX時威力が1.5倍'], 'unknown': ['敵単体に短剣物理攻撃（威力 290）', '杖弱点を突ける（ダメージ計算は短剣物理）', '自身が伝説状態の時', 'このアビリティのダメージ上限が300000アップ', '※威力値に反映']}
--- ability:27----------------------
{'character': '踊子 エリカEX', 'source_type': 'battle', 'ability_name': '威光の結詩III', 'effects': [], 'conditions': [], 'unknown': ['敵全体に3回の光属性攻撃（威力 80）', '剣・雷弱点を突ける（ダメージ計算は光属性）']}
--- ability:28----------------------
{'character': '黒の騎士', 'source_type': 'battle', 'ability_name': '黒一文字斬り・連刃', 'effects': [], 'conditions': [], 'unknown': ['敵全体に2回の剣物理攻撃（威力 95）', '闇弱点を突ける（ダメージ計算は剣物理）', '呪傀状態の味方の人数に応じて攻撃回数が変化', '1以上：攻撃回数が3回になる', '4以上：攻撃回数が4回になる', '※呪傀状態の味方は戦闘不能の場合も含む']}
--- ability:29----------------------
{'character': 'パーディス', 'source_type': 'battle', 'ability_name': '誉望の業剣', 'effects': [], 'conditions': [], 'unknown': ['自身を除く味方前衛全体にダメージ(効果量 対象の最大HPの50%)', 'その後、敵単体に剣物理攻撃(威力290)', '火・雷・闇弱点を突ける(ダメージ計算は剣物理)', '※この効果によって味方は戦闘不能にならない']}
--- ability:30----------------------
{'character': 'リルム', 'source_type': 'battle', 'ability_name': 'スケッチ：オルトロス', 'effects': [], 'conditions': ['ブーストMAX時自身の”ペイント”の種類数分'], 'unknown': ['ランダムなターゲットに2回の無属性攻撃（威力 65）', 'ランダムなターゲットに1回の無属性攻撃（威力 110）', 'を繰り返す（最大6回）', '各攻撃は扇弱点を突け（ダメージ計算は無属性）', '攻撃を完全に回避する効果を無視する']}
--- ability:31----------------------
{'character': '商人 リシャールEX', 'source_type': 'battle', 'ability_name': '豪武匠の猛襲', 'effects': [], 'conditions': ['使用条件3ターン目以降'], 'unknown': ['敵全体に2回ずつ剣・短剣・杖物理攻撃（威力 150）', 'このアビリティのダメージ上限が100000アップ', 'さらに、自身のBPを2回復', '使用可能回数：2回']}
--- ability:32----------------------
{'character': 'エルトリクスEX', 'source_type': 'battle', 'ability_name': '玻海閃', 'effects': [], 'conditions': [], 'unknown': ['敵全体に氷属性攻撃（威力 530）', '剣弱点を突ける（ダメージ計算は氷属性）', 'さらに、自身にHPバリアを付与（効果量 使用者の最大HPの100%/重複不可）', 'フェルテディオサ効果中：攻撃回数が2回になる']}
--- ability:33----------------------
{'character': '踊子 エリカEX', 'source_type': 'battle', 'ability_name': '斜光の結詩II', 'effects': [], 'conditions': [], 'unknown': ['ランダムなターゲットに3回の光属性攻撃（威力 65）', '剣・雷弱点を突ける（ダメージ計算は光属性）']}
--- ability:34----------------------
{'character': '剣士 アラウネEX', 'source_type': 'battle', 'ability_name': '六元素の魔法(単体)II', 'effects': [], 'conditions': ['ブーストMAX時敵全体化'], 'unknown': ['敵単体に1回ずつ火・氷・雷・風・光・闇属性攻撃（威力 30）', 'さらに、味方前衛全体のBPを1回復']}
--- ability:35----------------------
{'character': '商人 リシャールEX', 'source_type': 'battle', 'ability_name': '槍と剣の武芸：朱雀', 'effects': [], 'conditions': ['ブーストMAX時物防・属防アップと'], 'unknown': ['敵単体に1回ずつ槍・剣物理攻撃（威力230）', 'このアビリティのダメージ上限が100000アップ', 'ダメージ減少効果を無視するようになり', '効果を再発動（SP消費無し）する']}
--- ability:36----------------------
{'character': 'エドガー', 'source_type': 'battle', 'ability_name': 'ドリル', 'effects': [{'role': 'debuff', 'category': 'stat', 'unit': '%', 'sub_category': 'defence_physical', 'value': 50, 'cap_group': 'debuff_stat_def_phys'}, {'role': 'debuff', 'category': 'resistance', 'unit': '%', 'sub_category': 'physical', 'value': 50, 'tag': 'spear', 'cap_group': 'debuff_damage_phys_spear'}], 'conditions': ['ブーストMAX時威力が1.5倍 ※威力値に反映', 'ブーストMAX時かつ攻撃対象がブレイク中の時攻撃回数が8回になる'], 'unknown': ['その後、同対象に4回の槍物理攻撃（威力 85）', '光弱点を突ける（ダメージ計算は槍物理）', 'このアビリティのダメージ上限が200000アップ', 'この攻撃は物防・属防アップとダメージ減少効果を無視する', '※このアビリティでブレイクした場合も含む']}
--- ability:37----------------------
{'character': 'パーディス', 'source_type': 'battle', 'ability_name': '巨富の業剣', 'effects': [], 'conditions': ['ブーストMAX時自身を除く味方前衛全体のSPをそれぞれ50消耗し消耗した人数分、同じ攻撃を繰り返す(最大3回)'], 'unknown': ['敵全体に剣物理攻撃(威力80)', '火・雷・闇弱点を突ける(ダメージ計算は剣物理)']}
--- ability:38----------------------
{'character': '踊子 エリカEX', 'source_type': 'battle', 'ability_name': '清光の結詩II', 'effects': [], 'conditions': [], 'unknown': ['敵単体に光属性攻撃（威力 170）', '剣・雷弱点を突ける（ダメージ計算は光属性）']}
--- ability:39----------------------
{'character': 'リルム', 'source_type': 'battle', 'ability_name': 'スケッチ：トンベリ', 'effects': [], 'conditions': [], 'unknown': ['自身にカウントダウンの効果を付与（カウント 3）', 'カウント終了時、ランダムなターゲットに1回の無属性攻撃（威力 530）', '短剣弱点を突ける（ダメージ計算は無属性）']}
--- ability:40----------------------
{'character': 'オズバルド', 'source_type': 'battle', 'ability_name': '属性の順列', 'effects': [], 'conditions': ['ブーストMAX時必ずクリティカルダメージ'], 'unknown': ['ランダムなターゲットに1回ずつ火・氷・雷属性攻撃（威力 60）', 'さらに、同じ攻撃を繰り返す（', '2', '回）', '収束化効果中：効果対象が敵単体になる', '※属性攻撃でクリティカルが発生するには', '”属性攻撃でクリティカルが発生する効果”が必要']}
--- ability:41----------------------
{'character': 'アヴァル', 'source_type': 'battle', 'ability_name': '叛逆者の巨潰', 'effects': [{'role': 'buff', 'category': 'dmg_cap', 'unit': '', 'value': 100000, 'cap_group': 'damage_cap'}], 'conditions': ['使用条件2ターン目以降'], 'unknown': ['自身に「斧物理」で弱点攻撃時', 'シールドダメージを1アップする効果を付与', '(3ターン/同系統の効果重複不可)', 'その後、敵単体に斧物理攻撃(威力 260)', '使用可能回数：1回']}
--- ability:42----------------------
{'character': 'ティナ', 'source_type': 'battle', 'ability_name': 'ライオットソード', 'effects': [], 'conditions': ['ブーストMAX時このアビリティのダメージ上限が300000アップ'], 'unknown': ['敵単体に3回の火属性攻撃（威力 180）', '剣・風弱点を突ける（ダメージ計算は火属性）', '攻撃対象が燃焼状態の時威力が1.5倍']}
--- ability:43----------------------
{'character': 'アヴァル', 'source_type': 'battle', 'ability_name': '壊し乱断', 'effects': [{'role': 'debuff', 'category': 'stat', 'unit': '%', 'sub_category': 'defence_physical', 'value': 15, 'cap_group': 'debuff_stat_def_phys'}], 'conditions': [], 'unknown': ['ランダムなターゲットに3回の斧物理攻撃（威力65）']}
--- ability:44----------------------
{'character': 'アヴァル', 'source_type': 'battle', 'ability_name': '崩し乱断', 'effects': [{'role': 'debuff', 'category': 'resistance', 'unit': '%', 'sub_category': 'physical', 'value': 15, 'tag': 'axe', 'cap_group': 'debuff_damage_phys_axe'}], 'conditions': [], 'unknown': ['ランダムなターゲットに3回の斧物理攻撃（威力 65）']}
--- ability:45----------------------
{'character': 'マフレズ', 'source_type': 'battle', 'ability_name': '獣王雷鳴斬', 'effects': [], 'conditions': [], 'unknown': ['敵単体に2回の剣物理攻撃（威力 135）', '雷・光弱点を突ける（ダメージ計算は剣物理）', 'このアビリティのダメージ上限が100000アップ', '獅子状態の味方の人数に応じて威力・攻撃回数が変化・効果を追加', '6以上：攻撃回数が3回になる', '7以上：さらに、攻撃効果の前に', '自身に「たたかう」以外の物理攻撃（一部除く）時', '剣・槍・短剣・斧・弓・杖・本・扇弱点を突ける効果を付与', '（1ターン/ダメージ計算は各攻撃に準ずる）', '8以上：さらに、威力が1.5倍']}
--- ability:46----------------------
{'character': 'パルテティオEX', 'source_type': 'battle', 'ability_name': 'まわしげり', 'effects': [{'role': 'debuff', 'category': 'resistance', 'unit': '%', 'sub_category': 'physical', 'value': 15, 'tag': 'dagger', 'cap_group': 'debuff_damage_phys_dagger'}, {'role': 'debuff', 'category': 'resistance', 'unit': '%', 'sub_category': 'physical', 'value': 15, 'tag': 'staff', 'cap_group': 'debuff_damage_phys_staff'}], 'conditions': [], 'unknown': ['敵全体に2回の短剣物理攻撃（威力 95）', '杖弱点を突ける（ダメージ計算は短剣物理）', '攻勢効果中：攻撃回数が4回になり、行動後に“攻勢”を解除する']}
--- ability:47----------------------
{'character': 'パルテティオEX', 'source_type': 'battle', 'ability_name': 'ファルコンクロー', 'effects': [], 'conditions': [], 'unknown': ['敵全体に3回の短剣物理攻撃（威力 55）', '杖弱点を突ける（ダメージ計算は短剣物理）', '攻勢効果中：攻撃回数が4回になり、行動後に”攻勢”を解除する']}
--- ability:48----------------------
{'character': 'レイメ', 'source_type': 'battle', 'ability_name': '黄泉路の太刀', 'effects': [], 'conditions': ['BP5消費時効果を再発動（SP消費無し）する'], 'unknown': ['敵単体に剣物理攻撃（威力 260）', 'このアビリティのダメージ上限が', '500000', 'アップ']}
--- ability:49----------------------
{'character': '踊子 エリカEX', 'source_type': 'battle', 'ability_name': '恢明天光の結詩歌', 'effects': [], 'conditions': ['使用条件3ターン目以降'], 'unknown': ['敵全体に特殊効果”光脆点”の効果を付与（9回）', 'さらに、同対象に6回の光属性攻撃（威力 30）', '剣・雷弱点を突ける（ダメージ計算は光属性）', '脆点付与：付与方法によらず脆点毎に回数は合算（最大9回）', '脆点は物理・属性毎に1種まで（2種目は上書き）', '合致する攻撃分類の攻撃を受ける時', 'シールドポイントが弱点に関係なく1削られ', 'ダメージ倍率がプラス50%', '※弱点とは別効果。弱点を突ける効果では発動しない', '使用可能回数：2回']}
--- ability:50----------------------
{'character': 'アヴァル', 'source_type': 'battle', 'ability_name': '暴虐回転連断', 'effects': [], 'conditions': [], 'unknown': ['敵全体に3回の斧物理攻撃(威力 80)']}
--- ability:51----------------------
{'character': 'モレーナ', 'source_type': 'ultimate', 'ability_name': '真相糾明', 'effects': [], 'conditions': [], 'unknown': ['敵全体に本弱点を付与(2回)', 'さらに、敵全体に2回の本物理攻撃(威力280)', '必ずクリティカルダメージ', 'この必殺技のダメージ上限が50000アップ']}
--- ability:52----------------------
{'character': 'パーディス', 'source_type': 'battle', 'ability_name': '絶対者の完全障壁', 'effects': [], 'conditions': [], 'unknown': ['自身に攻撃(一部除く)を完全に防ぐ効果を付与(2ターン)', 'さらに防いだ時、剣物理攻撃で反撃(威力230)', '火・雷・闇弱点を突ける(ダメージ計算は剣物理)', '※重ねがけ時、威力上書き', '※戦闘中2回のみ使用可能']}
--- ability:53----------------------
{'character': 'パーディス', 'source_type': 'battle', 'ability_name': '破滅の剣', 'effects': [], 'conditions': [], 'unknown': ['敵単体に剣物理攻撃(威力230)', '火・雷・闇弱点を突ける(ダメージ計算は剣物理)']}
--- ability:54----------------------
{'character': 'パルテティオEX', 'source_type': 'battle', 'ability_name': 'ジャッカルブロウ', 'effects': [{'role': 'debuff', 'category': 'stat', 'unit': '%', 'sub_category': 'speed', 'value': 15, 'cap_group': 'debuff_stat_speed'}], 'conditions': [], 'unknown': ['敵単体に2回の短剣物理攻撃（威力 90）', '杖弱点を突ける（ダメージ計算は短剣物理）', '攻勢効果中：攻撃回数が3回になり、行動後に”攻勢”を解除する', '※行動順影響は2ターン目']}
--- ability:55----------------------
{'character': 'パルテティオEX', 'source_type': 'battle', 'ability_name': 'オウルブロウ', 'effects': [{'role': 'debuff', 'category': 'stat', 'unit': '%', 'sub_category': 'defence_physical', 'value': 15, 'cap_group': 'debuff_stat_def_phys'}], 'conditions': [], 'unknown': ['敵単体に2回の短剣物理攻撃（威力 90）', '杖弱点を突ける（ダメージ計算は短剣物理）', '攻勢効果中：攻撃回数が3回になり、行動後に”攻勢”を解除する']}
--- ability:56----------------------
{'character': 'パルテティオEX', 'source_type': 'battle', 'ability_name': 'ばくれつけん', 'effects': [], 'conditions': [], 'unknown': ['ランダムなターゲットに4回の短剣物理攻撃（威力 45）', '杖弱点を突ける（ダメージ計算は短剣物理）', '攻勢効果中：攻撃回数が6回になり、行動後に”攻勢”を解除する']}
--- ability:57----------------------
{'character': 'アヴァル', 'source_type': 'battle', 'ability_name': '爆ぜ乱断', 'effects': [], 'conditions': [], 'unknown': ['ランダムなターゲットに3回の斧物理攻撃（威力65）', '攻撃毎に燃焼の状態異常を付与(2ターン)', '燃焼:ターン終了時に属攻ダメージ＆シールド-1(0にならない)']}
--- ability:58----------------------
{'character': 'アヴァル', 'source_type': 'battle', 'ability_name': '斧雨降らし', 'effects': [], 'conditions': [], 'unknown': ['使用した次のターンから1ターンに1回', '味方の行動前(一部除く)に', '敵全体に斧物理攻撃(威力 180/継続 2回)']}
--- ability:59----------------------
{'character': 'アヴァル', 'source_type': 'battle', 'ability_name': '連続断', 'effects': [], 'conditions': [], 'unknown': ['敵単体に2回の斧物理攻撃（威力 90）']}
--- ability:60----------------------
{'character': '商人 リシャールEX', 'source_type': 'ultimate', 'ability_name': '豪武匠の咆哮', 'effects': [{'role': 'buff', 'category': 'stat', 'unit': '%', 'sub_category': 'attack_physical', 'value': 15, 'cap_group': 'buff_stat_atk_phys'}, {'role': 'buff', 'category': 'stat', 'unit': '%', 'sub_category': 'attack_critical_rate', 'value': 15, 'cap_group': 'buff_stat_atk_crit'}, {'role': 'buff', 'category': 'damage', 'unit': '%', 'sub_category': 'physical', 'value': 15, 'cap_group': 'damage_buff_30'}], 'conditions': [], 'unknown': ['敵全体に1回ずつ', '剣・槍・短剣・斧・弓・杖・本・扇物理攻撃(威力 75)', 'この必殺技のダメージ上限が50000アップ', '200％発動時:', '「たたかう」以外の物理攻撃(一部除く)時', '剣・槍・短剣・斧・弓・杖・本・扇弱点を突ける効果を付与', '(2ターン/ダメージ計算は各攻撃に準ずる)']}
